{
  "id": "HSI",
  "color": [120, 90, 255, 255],
  #"baseUIColor": [75, 200, 0, 255],
  #"darkUIColor": [32, 85, 0, 175],
  #"gridUIColor": [95, 255, 0, 75],
  "displayName": "Halo Dynamics",
  "displayNameWithArticle": "Halo Dynamics Ship Industry",
  "logo": "graphics/factions/HSI.png",
  "crest": "graphics/factions/crest_HSI.png",
  "shipNamePrefix": "HPS",
  "shipNameSources": {
    "BRITISH_NAVY":1,
		"ROMAN":1,
		"SPACE":1,
		"GENERAL":1,
  },
  "names": {
    "fringe": 1,
    "modern": 1,
    "world": 1,
    "future": 1,
  },
  # variantOverrides restricts hulls to listed variants and adjusts their probability
  "variantOverrides": {
  },
  # multiplier for how often hulls show up in the faction's fleets
  "hullFrequency": {
    "tags": {
      "rare_bp":0.25,
      "lowtech_bp":0.25
    },
    "hulls": {
    },
  },
  # ships the faction gets access to when importing S&W out-of-faction
  "shipsWhenImporting": {
    "tags": ["rare_bp"],
    "hulls": [
    ],
  },
  "knownShips": {
    "tags": ["HSI_bp","HSI_Elite_bp"],
    "hulls": [
      "atlas",
      "prometheus"
    ],
  },
  # listing ships here will make the faction mostly use them even if other hulls become available
  "priorityShips": {
    "tags": ["HSI_bp","HSI_Elite_bp"],
    "hulls": [
    ],
  },
  "knownFighters": {
    "tags": ["base_bp", "HSI_bp","HSI_Elite_bp"],
    "fighters": [
      "HSI_Maid_wing",
      "HSI_Thor_wing",
      "HSI_Apocalyse_wing",
      "HSI_Mayfly_wing",
      "HSI_Flanker_wing"
    ],
  },
  "priorityFighters": {
    "tags": ["HSI_Elite_bp"],
    "fighters": [
      "HSI_Maid_wing",
      "HSI_Thor_wing",
      "HSI_Apocalyse_wing",
      "HSI_Mayfly_wing"
    ],
  },
  "knownWeapons": {
    "tags": ["HSI_bp","hightech_bp","HSI_Elite_bp"],
    "weapons": [
      "lightneedler",
      "heavyneedler",
      "devastator",
      "mjolnir",
      "sabot",
      "phasecl",
      "reaper",
    ],
  },
  "priorityWeapons": {
    "tags": ["HSI_bp","HSI_Elite_bp"],
    "weapons": [
      "HWI_FocusLance",
      "HWI_TurbocannonL",
      "HWI_TurbocannonM",
      "HWI_TurbocannonS",
      "HWI_Arbiter",
      "HWI_Duality",
      "lightneedler",
      "heavyneedler",
      "devastator",
      "HWI_Fireworks_S",
      "HWI_Fireworks_M",
      "HWI_Fireworks_L",
      "HWI_Counter",
      "HWI_Duality",
      "HWI_IonLance",
      "HWI_IonLanceM",
    ],
  },
  "knownHullMods": {
    "tags": ["base_bp","HSI_bp"],
    "hullMods": [
      "turretgyros",
      "armoredweapons",
      "augmentedengines",
      "converted_hangar",
      "expanded_deck_crew",
      "magazines",
      "missleracks",
      "heavyarmor",
      "insulatedengine",
      "nav_relay",
      "operations_center",
      "recovery_shuttles",
      "fluxbreakers",
      "surveying_equipment",
      "efficiency_overhaul",
      "eccm",
	"ecm",
    ],
  },
  "factionDoctrine": {
    "warships": 5,
    "carriers": 1,
    "phaseShips": 1,
    "officerQuality": 5,
    "shipQuality": 1,
    "numShips": 2,
    "shipSize": 5,
    "aggression": 3,
    "combatFreighterProbability": 0.1, # instead of some portion of the freighters in a fleet
    "combatFreighterCombatUseFraction": 0, # as part of the normal combat lineup
    "combatFreighterCombatUseFractionWhenPriority": 0.5, # as part of normal combat lineup, when marked as priority ship
    "autofitRandomizeProbability":0,
    "commanderSkillsShuffleProbability": 1,
    "commanderSkills": [
      #"crew_training",
			"officer_training",
			"cybernetic_augmentation",
      #"support_doctrine"
    ],
  },
  "illegalCommodities": [
    "drugs",
    "ai_cores",
  ],
  "music": {
    "theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
  },
  "portraits":{
		"standard_male":[
			"graphics/portraits/portraits_HSI_01.png",
			"graphics/portraits/portraits_HSI_03.png",
			"graphics/portraits/portraits_HSI_05.png",
			"graphics/portraits/portraits_HSI_07.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portraits_HSI_02.png",
			"graphics/portraits/portraits_HSI_04.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait41.png",
		],
	},
  "ranks": {
    "ranks":{	
		    "factionLeader":{"name":"Marshal"},
		        
		    "spaceSailor":{"name":"Space Cadet"},
			"spaceChief":{"name":"Warrant Officer"},
			"spaceCommander":{"name":"Commander"},
		    "spaceEnsign":{"name":"Ensign"},
		    "spaceLieutenant":{"name":"Lieutenant"},
		    "spaceCaptain":{"name":"Captain"},
			"spaceAdmiral":{"name":"Admiral"},
			"spaceMarshal":{"name":"Space Marshal"},
		
			"groundPrivate":{"name":"Marine"},
			"groundSergeant":{"name":"Sergeant"},
			"groundLieutenant":{"name":"Lieutenant"},
			"groundCaptain":{"name":"Marine Commander"},
			"groundMajor":{"name":" General"},
			"groundColonel":{"name":"Commander of the Army"},
			"groundGeneral":{"name":"General of the Army"},
			
			"citizen":{"name":"Citizen"},
			"agent":{"name":"Special Agent"},
			"HSI_TheCommisioner":{"name":"Director"},
		},
		"posts":{
			"factionLeader":{"name":"Marshal"},
				
			"patrolCommander":{"name":"Patrol Commander"},
			"fleetCommander":{"name":"Fleet Commander"},
			
			"baseCommander":{"name":"Base Commander"},
			"stationCommander":{"name":"Station Commander"},
			"outpostCommander":{"name":"Outpost Commander"},
			"portmaster":{"name":"Port Administrator"},
			
			"supplyOfficer":{"name":"Logistics Specialist"},
			"supplyManager":{"name":"Logistics Director"},
			
			"administrator":{"name":"Governor"},
			"freeAdmin":{"name":"Freelance Governor"},

            "HSI_TheCommisioner":{"name":"Director"},
            "HPSIDOperator":{"name":"Security Department External Operator"},
            "HSI_ForgeProvider":{"name":"Ship and Weapons Industry Representative"},
		},
  },
  "custom": {
    "offersCommissions": true,
    "engagesInHostilities": false,
    "buysAICores": true,
    "AICoreValueMult": 1.5f,
    "AICoreRepMult": 1f,
    "buysSurveyData": true,
    "hostilityImpactOnGrowth": true,
    "offerMissionsWhenHostile":true,
    "caresAboutAtrocities": false,
    "fightToTheLast":true,
    "punitiveExpeditionData": {
      "vsCompetitors": true,
      "vsFreePort": false,
      "canBombard": true,
      "territorial": true,
    },
  },
  "fleetTypeNames": {
    "trade": "Large Mercantile Fleet",
    "smallTrader": "Small Mercantile Fleet",
    "tradeLiner": "Halo Dynamics Mercantile Fleet",
    "patrolSmall": "Search Team",
    "patrolMedium": "Interception Team",
    "patrolLarge": "Arbiter Fleet",
    "inspectionFleet": "Detection Fleet",
    "taskForce": "SpecOps Fleet",
  },
},

