{
    "displayName": "HSISS_HVB3",
    "fluxCapacitors": 8,
    "fluxVents": 3,
    "goalVariant": false,
    "hullId": "brawler_pather",
    "hullMods": [
        "autorepair",
        "hardenedshieldemitter",
        "reinforcedhull",
    ],
    "permaMods": [
        "missleracks",
    ],
    "sMods": [
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "brawler_pather_HSISS_HVB3",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "chaingun",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "hammer",
                "WS 004": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}