{
    "displayName": "HSISS_HVB4",
    "fluxCapacitors": 7,
    "fluxVents": 2,
    "goalVariant": false,
    "hullId": "centurion_LG",
    "hullMods": [
        "safetyoverrides",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "missile_autoloader",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "missile_autoloader",
    ],
    "suppressedMods": [],
    "variantId": "centurion_LG_HSISS_HVB4",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ioncannon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "amblaster",
            }
        },
    ],
    "wings": [],
    "modules": [],
}