{
    "displayName": "HSISS_HVB3",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "enforcer",
    "hullMods": [
        "converted_hangar",
        "hardenedshieldemitter",
        "safetyoverrides",
    ],
    "permaMods": [
        "missleracks",
    ],
    "sMods": [
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "enforcer_HSISS_HVB3",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "sabot",
                "WS 008": "sabot",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hammer",
                "WS 006": "hammer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "miningblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymg",
                "WS 003": "heavymg",
            }
        },
    ],
    "wings": [
        "broadsword_wing",
    ],
    "modules": [],
}