{
    "displayName": "HSISS_HVB4",
    "fluxCapacitors": 37,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "executor",
    "hullMods": [
        "advancedoptics",
        "autorepair",
        "fluxdistributor",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "reinforcedhull",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "reinforcedhull",
    ],
    "suppressedMods": [],
    "variantId": "executor_HSISS_HVB4",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hil",
                "WS 001": "hil",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "pilum_large",
                "WS 013": "pilum_large",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "hveldriver",
                "WS 010": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 003": "gravitonbeam",
                "WS 005": "gravitonbeam",
                "WS 007": "gravitonbeam",
                "WS 006": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "dualflak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}