{
    "displayName": "HSISS_HVB4",
    "fluxCapacitors": 21,
    "fluxVents": 14,
    "goalVariant": false,
    "hullId": "falcon_LG",
    "hullMods": [
        "converted_hangar",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "falcon_LG_HSISS_HVB4",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "hveldriver",
                "WS 007": "hveldriver",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lrpdlaser",
                "WS 009": "lrpdlaser",
                "WS 010": "lrpdlaser",
                "WS 004": "lrpdlaser",
            }
        },
    ],
    "wings": [
        "talon_wing",
    ],
    "modules": [],
}