{
    "displayName": "HSISS_HVB3",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "gremlin_luddic_path",
    "hullMods": [
        "missleracks",
        "reinforcedhull",
    ],
    "permaMods": [
        "heavyarmor",
    ],
    "sMods": [
        "heavyarmor",
    ],
    "suppressedMods": [],
    "variantId": "gremlin_luddic_path_HSISS_HVB3",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lightdualac",
                "WS 001": "lightdualac",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hammer",
                "WS 003": "hammer",
            }
        },
    ],
    "wings": [],
    "modules": [],
}