{
    "displayName": "HSISS_HVB1",
    "fluxCapacitors": 11,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "gryphon",
    "hullMods": [
        "converted_hangar",
        "safetyoverrides",
    ],
    "permaMods": [
        "hardenedshieldemitter",
    ],
    "sMods": [
        "hardenedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "gryphon_HSISS_HVB1",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hydra",
                "WS 010": "gorgon",
                "WS 011": "gorgon",
                "WS 012": "gorgon",
                "WS 003": "lightmortar",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "flak",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "dragon",
                "WS 008": "dragon",
            }
        },
    ],
    "wings": [
        "claw_wing",
    ],
    "modules": [],
}