{
    "displayName": "HVB5",
    "fluxCapacitors": 30,
    "fluxVents": 4,
    "goalVariant": false,
    "hullId": "HSI_Camelot",
    "hullMods": [
        "HSI_EnhancedShield",
        "converted_hangar",
        "heavyarmor",
        "safetyoverrides",
    ],
    "permaMods": [
        "armoredweapons",
        "magazines",
        "shield_shunt",
    ],
    "sMods": [
        "armoredweapons",
        "magazines",
        "shield_shunt",
    ],
    "suppressedMods": [],
    "variantId": "HSI_Camelot_HSISS_HVB5",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "HWI_MassDriverL",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "HWI_MassDriverL",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "HWI_MassDriverL",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "HWI_MassDriverL",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "HWI_ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "HWI_ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "HWI_lightneedler",
                "WS 008": "HWI_lightneedler",
                "WS 010": "HWI_lightneedler",
                "WS 005": "HWI_ionpulser",
                "WS 011": "HWI_lightneedler",
                "WS 007": "HWI_ionpulser",
            }
        },
    ],
    "wings": [
        "sarissa_wing",
    ],
    "modules": [],
}