{
    "displayName": "HVB5",
    "fluxCapacitors": 20,
    "fluxVents": 2,
    "goalVariant": false,
    "hullId": "HSI_Sunder",
    "hullMods": [
        "safetyoverrides",
    ],
    "permaMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "unstable_injector",
    ],
    "sMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "unstable_injector",
    ],
    "suppressedMods": [],
    "variantId": "HSI_Sunder_HSISS_HVB5",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "amblaster",
                "WS0002": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_Ragnarok",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightdualac",
                "WS0007": "lightdualac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "HWI_TurbocannonSPD",
            }
        },
    ],
    "wings": [],
    "modules": [],
}