{
    "displayName": "HVB5",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "HSI_ZhiYuan",
    "hullMods": [
        "converted_hangar",
        "safetyoverrides",
    ],
    "permaMods": [
        "HSI_EnhancedShield",
        "HSI_ProtocalSuppression",
        "heavyarmor",
    ],
    "sMods": [
        "HSI_EnhancedShield",
        "HSI_ProtocalSuppression",
        "heavyarmor",
    ],
    "suppressedMods": [],
    "variantId": "HSI_ZhiYuan_HSISS_HVB5",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "irpulse",
                "WS0009": "HWI_Phenomenon",
                "WS0004": "irpulse",
                "WS0003": "irpulse",
                "WS0002": "irpulse",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "amblaster",
            }
        },
    ],
    "wings": [
        "wasp_wing",
    ],
    "modules": [],
}