{
    "displayName": "HVB5",
    "fluxCapacitors": 14,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "HSI_DengHuo",
    "hullMods": [
        "assault_package",
        "safetyoverrides",
    ],
    "permaMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "militarized_subsystems",
    ],
    "sMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "militarized_subsystems",
    ],
    "suppressedMods": [],
    "variantId": "HSI_DengHuo_HSISS_HVB5",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_TurbocannonSPD",
                "WS0002": "irpulse",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "HWI_TurbocannonSPD",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "HWI_TurbocannonSPD",
            }
        },
    ],
    "wings": [],
    "modules": [],
}