{
    "displayName": "HVB5",
    "fluxCapacitors": 20,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "HSI_Weaver",
    "hullMods": [
        "converted_hangar",
        "eccm",
    ],
    "permaMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "missleracks",
    ],
    "sMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "HSI_Weaver_HSISS_HVB5",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "jackhammer",
                "WS0003": "jackhammer",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "hammer",
                "WS0005": "hammer",
                "WS0001": "hammer",
                "WS0002": "hammer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "HWI_heavyblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "HWI_heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "HWI_ionpulser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "HWI_Duality",
            }
        },
    ],
    "wings": [
        "wasp_wing",
    ],
    "modules": [],
}