{
    "displayName": "Strike",
    "fluxCapacitors": "10",
    "fluxVents": "6",
    "goalVariant": "false",
    "hullId": "hyperion",
    "tags": [],
    "hullMods": [
        "advancedshieldemitter",
        "hardened_subsystems",
        "increased_maintenance",
        "stabilizedshieldemitter",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "magazines",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "magazines",
    ],
    "suppressedMods": [],
    "wings": [],
    "variantId": "HSITT_hyperion_Strike",
    "weaponGroups": [
        {
    "autofire": "false",
    "mode": "LINKED",
            "weapons": {
    "WS 002": "ionpulser",
    "WS 001": "ionpulser",
            }
        },
        {
    "autofire": "false",
    "mode": "LINKED",
            "weapons": {
    "WS 003": "phasecl",
            }
        },
    ],
    "modules": [],
}