{
    "displayName": "HSISS_HVB2",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "omen",
    "hullMods": [
        "hardened_subsystems",
        "safetyoverrides",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "omen_HSISS_HVB2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "reaper",
            }
        },
    ],
    "wings": [],
    "modules": [],
}