{
    "displayName": "Elite_Delta",
    "fluxCapacitors": 35,
    "fluxVents": 43,
    "goalVariant": false,
    "hullId": "paragon",
    "hullMods": [
        "advancedoptics",
        "advancedshieldemitter",
        "converted_hangar",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "turretgyros",
    ],
    "permaMods": [
        "missile_autoloader",
        "unstable_injector",
    ],
    "sMods": [
        "missile_autoloader",
        "unstable_injector",
    ],
    "suppressedMods": [],
    "variantId": "paragon_Elite_Delta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "tachyonlance",
                "WS 001": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "phasecl",
                "WS 007": "phasecl",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "reaper",
                "WS 014": "reaper",
                "WS 012": "reaper",
                "WS 020": "reaper",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "tachyonlance",
                "WS 003": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "ionbeam",
                "WS 005": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "lrpdlaser",
                "WS 017": "lrpdlaser",
                "WS 016": "lrpdlaser",
                "WS 013": "lrpdlaser",
                "WS 011": "lrpdlaser",
                "WS 022": "lrpdlaser",
            }
        },
    ],
    "wings": [
        "sarissa_wing",
    ],
    "modules": [],
}