{
    "displayName": "Assault",
    "fluxCapacitors": 14,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "HSI_Medusa_Stalker",
    "hullMods": [
        "HSI_EnhancedShield",
        "converted_hangar",
        "HSI_ProtocalAssault"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Medusa_Stalker_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "HWI_amblaster",
                "WS0009": "HWI_amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_ionpulser",
                "WS0002": "HWI_ionpulser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "HWI_amblaster",
                "WS0004": "HWI_amblaster"
            }
        }
    ],
    "wings": ["HSI_Maid_wing"]
}