{
    "displayName": "Elite",
    "fluxCapacitors": 23,
    "fluxVents": 40,
    "goalVariant": false,
    "hullId": "HSI_ShuoYeYu",
    "hullMods": [
        "HSI_WeaponIndAdaption",
        "HSI_ProtocalAssault",
        "targetingunit"
    ],
    "permaMods": [
        "armoredweapons",
        "heavyarmor"
    ],
    "sMods": [
        "armoredweapons",
        "heavyarmor"
    ],
    "quality": 0.0,
    "variantId": "HSI_ShuoYeYu_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "amsrm",
                "WS0013": "amsrm",
                "WS0016": "amsrm",
                "WS0014": "amsrm",
                "WS0015": "amsrm",
                "WS0012": "amsrm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_heavyneedler",
                "WS0002": "HWI_heavyneedler",
                "WS0003": "HWI_heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "HWI_heavyblaster",
                "WS0006": "HWI_ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "HWI_Duality",
                "WS0009": "HWI_Duality"
            }
        }
    ]
}