{
    "displayName": "Support",
    "fluxCapacitors": 50,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "HSI_Conquest",
    "hullMods": [
        "HSI_EnhancedShield",
        "targetingunit",
        "HSI_ProtocalSuppression"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Conquest_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "HWI_Astesia",
                "WS0012": "HWI_Astesia"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "HWI_Stardust",
                "WS0022": "HWI_Stardust"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "HWI_FocusLance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "HWI_hveldriver",
                "WS0009": "HWI_hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "HWI_ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "devastator",
                "WS0004": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "HWI_TurbocannonSPD",
                "WS0014": "HWI_TurbocannonSPD",
                "WS0017": "HWI_TurbocannonSPD",
                "WS0018": "HWI_TurbocannonSPD"
            }
        }
    ]
}