{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "HSI_Scarab",
    "hullMods": [
        "safetyoverrides",
        "HSI_HardenShield"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Scarab_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "HWI_IonLance",
                "WS0004": "HWI_IonLance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_lightdualac",
                "WS0002": "HWI_lightdualac"
            }
        }
    ]
}