{
    "displayName": "Elite",
    "fluxCapacitors": 32,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_Citadel",
    "hullMods": [
        "unstable_injector",
        "HSI_EnhancedShield",
        "heavyarmor"
    ],
    "modules": [{"CITADEL": "HSI_Camelot_0"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Citadel_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "HWI_TurbocannonSPD",
                "WS 007": "HWI_TurbocannonSPD",
                "WS 008": "HWI_TurbocannonSPD",
                "WS 009": "HWI_TurbocannonSPD",
                "WS 010": "HWI_TurbocannonSPD",
                "WS 011": "HWI_TurbocannonSPD",
                "WS 012": "HWI_TurbocannonSPD",
                "WS 013": "HWI_TurbocannonSPD"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "pilum",
                "WS 001": "pilum",
                "WS 002": "pilum",
                "WS 003": "pilum",
                "WS 004": "pilum",
                "WS 005": "pilum"
            }
        }
    ]
}