{
    "displayName": "Defense",
    "fluxCapacitors": 50,
    "fluxVents": 37,
    "goalVariant": true,
    "hullId": "HSI_Oath",
    "hullMods": [
        "HSI_DGS",
        "HSI_EnhancedShield",
        "HSI_ProtocalSuppression"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Oath_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "HWI_FocusLance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "HWI_Tunnel",
                "WS0005": "HWI_Tunnel"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_WingMan_Catapult",
                "WS0002": "HWI_WingMan_Catapult"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "HWI_lightneedler",
                "WS0009": "HWI_lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "HWI_Tunnel",
                "WS0011": "HWI_Tunnel"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "HWI_TurbocannonSPD",
                "WS0020": "HWI_TurbocannonSPD",
                "WS0023": "HWI_TurbocannonSPD",
                "WS0024": "HWI_TurbocannonSPD"
            }
        }
    ],
    "wings": ["HSI_Apocalyse_wing"]
}