{
  "variantId": "HSI_Apocalyse_variant",
  "hullId": "HSI_Apocalyse",
  "displayName": "Heavy Autonomous Combat Unit",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "HSI_Apocalypse_LA"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "HSI_Apocalypse_RA"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "HWI_Apocalypse"
      }
    }
  ],
  "modules": [],
  "wings": []
}