{
    "displayName": "Assault",
    "fluxCapacitors": 12,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_Medusa",
    "hullMods": [
        "converted_hangar",
        "safetyoverrides",
        "HSI_EnhancedShield",
        "HSI_ProtocalAssault"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Medusa_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "HWI_amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_phasebeam",
                "WS0002": "HWI_ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "HWI_lightneedler",
                "WS0009": "HWI_lightneedler"
            }
        }
    ],
    "wings": ["HSI_Maid_wing"]
}