{
    "displayName": "HVB5",
    "fluxCapacitors": 14,
    "fluxVents": 0,
    "hullId": "HSI_ZhiYuan",
    "hullMods": [
        "converted_hangar",
        "safetyoverrides",
        "HSI_EnhancedShield",
        "HSI_ProtocalSuppression",
        "heavyarmor"
    ],
    "permaMods": [
        "HSI_EnhancedShield",
        "HSI_ProtocalSuppression",
        "heavyarmor"
    ],
    "sMods": [
        "HSI_EnhancedShield",
        "HSI_ProtocalSuppression",
        "heavyarmor"
    ],
    "variantId": "HSI_ZhiYuan_HSISS_HVB5",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "HWI_Phenomenon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "HWI_Stella",
                "WS0006": "HWI_Stella"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "irpulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "irpulse",
                "WS0004": "irpulse"
            }
        }
    ],
    "wings": ["HSI_Mayfly_wing"]
}