{
    "displayName": "HVB5",
    "fluxCapacitors": 14,
    "fluxVents": 0,
    "hullId": "HSI_DengHuo",
    "hullMods": [
        "assault_package",
        "safetyoverrides",
        "HSI_EnhancedShield",
        "heavyarmor",
        "militarized_subsystems"
    ],
    "permaMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "militarized_subsystems"
    ],
    "sMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "militarized_subsystems"
    ],
    "variantId": "HSI_DengHuo_HSISS_HVB5",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {"WS0002": "irpulse"}
    }],
    "wings": []
}