{
    "displayName": "Assault",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_Sunder",
    "hullMods": [
        "safetyoverrides",
        "HSI_EnhancedShield"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Sunder_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "HWI_amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "HWI_amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "HWI_Ragnarok"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "HWI_amblaster"}
        }
    ]
}