{
    "displayName": "Standard",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "HSI_J01_Engine",
    "hullMods": [
        "HSI_HardenShield",
        "reinforcedhull",
        "armoredweapons",
        "heavyarmor",
        "HSI_ProtocalAssault",
        "HSI_WeaponIndAdaption"
    ],
    "quality": 0.0,
    "variantId": "HSI_J01_Engine_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "HWI_tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "HWI_Counter"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "HWI_lightneedler",
                "WS 005": "HWI_lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "HWI_HuoShu",
                "WS 002": "HWI_HuoShu"
            }
        }
    ]
}