{
    "displayName": "Elite",
    "fluxCapacitors": 22,
    "fluxVents": 0,
    "hullId": "HSI_T_01_68",
    "hullMods": [
        "HSI_EnhancedShield",
        "safetyoverrides"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_T_01_68_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_POS_Pod",
                "WS0002": "HWI_POS_Pod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "HWI_Stella",
                "WS0014": "HWI_Stella"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "HSI_DancingButterFly",
                "WS0016": "HSI_DancingButterFly"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "lightneedler",
                "WS0012": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "cryoblaster",
                "WS0004": "cryoblaster"
            }
        }
    ],
    "wings": []
}