{
    "displayName": "Support",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_ZhiYuan",
    "hullMods": [
        "converted_hangar",
        "high_scatter_amp",
        "HSI_EnhancedShield",
        "HSI_ProtocalAssault"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_ZhiYuan_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "HWI_IonLance",
                "WS0008": "HWI_IonLance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "HWI_Phenomenon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_IonLance",
                "WS0002": "HWI_IonLance"
            }
        }
    ],
    "wings": ["HSI_Maid_wing"]
}