{
    "displayName": "Support",
    "fluxCapacitors": 22,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_Citadel",
    "hullMods": [
        "missleracks",
        "heavyarmor"
    ],
    "modules": [{"CITADEL": "HSI_Camelot_Support"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Citadel_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "dragon",
                "WS 001": "dragon",
                "WS 002": "dragon",
                "WS 003": "dragon",
                "WS 004": "dragon",
                "WS 005": "dragon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "HWI_TurbocannonSPD",
                "WS 007": "HWI_TurbocannonSPD",
                "WS 008": "HWI_TurbocannonSPD",
                "WS 009": "HWI_TurbocannonSPD",
                "WS 010": "HWI_TurbocannonSPD",
                "WS 011": "HWI_TurbocannonSPD",
                "WS 012": "HWI_TurbocannonSPD",
                "WS 013": "HWI_TurbocannonSPD"
            }
        }
    ]
}