{
    "displayName": "Support",
    "fluxCapacitors": 30,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_Spade",
    "hullMods": [
        "safetyoverrides",
        "HSI_EnhancedShield",
        "missile_autoloader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Spade_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "HWI_HammerOfHumanity"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "HWI_Thunder_S",
                "WS0006": "HWI_Thunder_S",
                "WS0007": "HWI_Thunder_S",
                "WS0008": "HWI_Thunder_S"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_ionpulser",
                "WS0002": "HWI_ionpulser"
            }
        }
    ]
}