{
    "displayName": "Standard",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "HSI_J01",
    "hullMods": [
        "stealth_minefield",
        "armoredweapons",
        "heavyarmor"
    ],
    "quality": 1.0,
    "variantId": "HSI_J01_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "HWI_SkyFire",
                "WS 000": "HWI_SkyFire"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "HWI_IonLanceM",
                "WS 008": "HWI_IonLanceM",
                "WS 010": "HWI_IonLanceM",
                "WS 009": "HWI_IonLanceM"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "HWI_TingYu_M",
                "WS 006": "HWI_TingYu_M",
                "WS 005": "HWI_TingYu_M",
                "WS 003": "HWI_TingYu_M"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "HWI_FocusLance"
            }
        }
    ],
    "modules": {
        "WS 011": "HSI_J01_Hangar_Standard",
        "WS 012": "HSI_J01_LF_Standard",
        "WS 013": "HSI_J01_RF_Standard",
        "WS 014": "HSI_J01_LB_Standard",
        "WS 015": "HSI_J01_RB_Standard",
        "WS 016": "HSI_J01_Engine_Standard"
    }
}