{
    "displayName": "HVB5",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "hullId": "HSI_Sunder",
    "hullMods": [
        "safetyoverrides",
        "HSI_EnhancedShield",
        "heavyarmor",
        "unstable_injector"
    ],
    "permaMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "unstable_injector"
    ],
    "sMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "unstable_injector"
    ],
    "variantId": "HSI_Sunder_HSISS_HVB5",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "amblaster",
                "WS0003": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "HWI_Ragnarok"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "HWI_Stella",
                "WS0005": "HWI_Stella",
                "WS0006": "lightdualac",
                "WS0007": "lightdualac"
            }
        }
    ]
}