{
    "displayName": "Support",
    "fluxCapacitors": 30,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "HSI_Promise_GF3",
    "hullMods": [
        "HSI_HardenShield",
        "HSI_WeaponIndAdaption",
        "safetyoverrides",
        "HSI_ProtocalMeltDown",
        "high_scatter_amp"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Promise_GF3_Support",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "HWI_FocusLance",
            "WS0002": "HWI_FocusLance",
            "WS0003": "HWI_IonLanceM",
            "WS0004": "HWI_IonLanceM",
            "WS0010": "HWI_IonLanceM",
            "WS0011": "HWI_IonLanceM"
        }
    }],
    "wings": ["sarissa_wing"]
}