{
    "displayName": "Support",
    "fluxCapacitors": 21,
    "fluxVents": 0,
    "hullId": "HSI_Eagle_GF3",
    "hullMods": [
        "HSI_EnhancedShield",
        "safetyoverrides",
        "converted_hangar",
        "missile_autoloader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Eagle_GF3_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "HWI_amblaster",
                "WS0008": "HWI_amblaster",
                "WS0009": "HWI_amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "HWI_Fireworks_S",
                "WS0013": "HWI_Fireworks_S"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_ionpulser",
                "WS0002": "HWI_ionpulser",
                "WS0003": "HWI_ionpulser"
            }
        }
    ],
    "wings": ["HSI_Maid_wing"]
}