{
    "displayName": "Strike",
    "fluxCapacitors": 50,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "HSI_Vision",
    "hullMods": [
        "missleracks",
        "unstable_injector",
        "converted_hangar",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Vision_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "HWI_TingYu_L",
                "WS0017": "HWI_TingYu_L",
                "WS0018": "HWI_TingYu_M",
                "WS0019": "HWI_TingYu_M",
                "WS0020": "HWI_TingYu_L",
                "WS0021": "HWI_TingYu_L"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "HWI_Thunder_S",
                "WS0013": "HWI_Thunder_S",
                "WS0014": "HWI_Thunder_S",
                "WS0015": "HWI_Thunder_S"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "HWI_Duality"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0022": "HWI_Roamer"}
        }
    ],
    "wings": ["HSI_Maid_wing"]
}