{
    "displayName": "Standard",
    "fluxCapacitors": 24,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_T_01_68",
    "hullMods": [
        "HSI_HardenShield",
        "safetyoverrides"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_T_01_68_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "HWI_Stella",
                "WS0014": "HWI_Stella"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "HSI_DancingButterFly",
                "WS0016": "HSI_DancingButterFly"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyblaster",
                "WS0004": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionpulser",
                "WS0002": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "lightneedler",
                "WS0012": "lightneedler"
            }
        }
    ],
    "wings": []
}