{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_Camelot",
    "hullMods": [
        "safetyoverrides",
        "unstable_injector",
        "converted_hangar",
        "heavyarmor",
        "reinforcedhull",
        "armoredweapons",
        "shield_shunt",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Camelot_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "HWI_lightneedler",
                "WS 009": "HWI_lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "HWI_lightneedler",
                "WS 011": "HWI_lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "HWI_ionpulser",
                "WS 005": "HWI_ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "HWI_ionpulser",
                "WS 007": "HWI_ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 001": "devastator",
                "WS 002": "devastator",
                "WS 003": "devastator"
            }
        }
    ],
    "wings": ["sarissa_wing"]
}