{
    "displayName": "Assault",
    "fluxCapacitors": 50,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "HSI_Oath_Stalker",
    "hullMods": [
        "HSI_EnhancedShield",
        "missleracks",
        "missile_autoloader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Oath_Stalker_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "HWI_Fireworks_L"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "HWI_Fireworks_M",
                "WS0005": "HWI_Fireworks_M",
                "WS0015": "HWI_Fireworks_S",
                "WS0016": "HWI_Fireworks_S",
                "WS0017": "HWI_Fireworks_S",
                "WS0018": "HWI_Fireworks_S"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_tachyonlance",
                "WS0002": "HWI_tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "HWI_lightneedler",
                "WS0007": "HWI_lightneedler",
                "WS0008": "HWI_lightneedler",
                "WS0009": "HWI_lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "HWI_Duality",
                "WS0011": "HWI_Duality"
            }
        }
    ],
    "wings": ["sarissa_wing"]
}