{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "HSI_WuSeHai",
    "hullMods": [
        "eccm",
        "missleracks",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "HSI_WuSeHai_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "HWI_TurbocannonL"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "rifttorpedo",
                "WS 002": "rifttorpedo",
                "WS 000": "rifttorpedo"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "resonatormrm",
                "WS 005": "resonatormrm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "HWI_Duality",
                "WS 013": "HWI_Duality",
                "WS 008": "HWI_Duality",
                "WS 007": "HWI_Duality"
            }
        }
    ]
}