{
    "displayName": "Standard",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "HSI_J01_Hangar",
    "hullMods": [
        "armoredweapons",
        "reinforcedhull",
        "heavyarmor",
        "turretgyros",
        "HSI_ProtocalMeltDown",
        "HSI_HardenShield",
        "HSI_WeaponIndAdaption"
    ],
    "quality": 0.0,
    "variantId": "HSI_J01_Hangar_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "HWI_Liebe"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "HWI_FocusLance",
                "WS 002": "HWI_FocusLance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "HWI_IonLanceM",
                "WS 012": "HWI_IonLanceM",
                "WS 006": "HWI_ionbeam",
                "WS 003": "HWI_gravitonbeam",
                "WS 004": "HWI_gravitonbeam",
                "WS 005": "HWI_gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "HWI_lightneedler",
                "WS 014": "HWI_lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "HWI_HuoShu",
                "WS 010": "HWI_HuoShu",
                "WS 009": "HWI_HuoShu",
                "WS 007": "HWI_HuoShu",
                "WS 015": "HWI_HuoShu",
                "WS 016": "HWI_HuoShu"
            }
        }
    ],
    "wings": [
        "HSI_Thor_wing",
        "HSI_Thor_wing",
        "HSI_Thor_wing",
        "HSI_Thor_wing",
        "HSI_Apocalyse_wing",
        "HSI_Apocalyse_wing",
        "HSI_Apocalyse_wing",
        "HSI_Apocalyse_wing"
    ]
}