{
	"id":"HSI_DreadnoughtCharge",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"data.shipsystems.scripts.HSIDreadnoughtCharge",
	
	#"jitterColor":[255,255,255,35],
	#"jitterCopies":4,
	#"jitterRange":10,
	#"jitterRangeRadiusFraction":0,
	
	"engineActivateHiddenNozzles":false,
	"engineGlowColor":[255,255,255,255],
	"engineGlowContrailColor":[0,0,0,0],
	"engineGlowMaxBlend":0.25,
	"engineGlowLengthMult":4,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":1700,
	}
}