{
	"id":"HSI_DeepDive",
	"type":"PHASE_CLOAK",
	"aiType":"CUSTOM",
    "aiScript":"data.ai.HSISystemAI.HSIDeepDiveAI",
	
	"statsScript":"data.shipsystems.scripts.HSIDeepDive",
	"runScriptWhilePaused":false, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,
	
	"canNotCauseOverload":true,
	
	#"phaseHighlight":"_glow1",
	#"phaseDiffuse":"_glow2",
	
	
	"effectColor1":[255,175,255,255],
	"effectColor2":[255,0,255,150],
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.8,
	"soundFilterGainHF":0.25,
	
	"shipAlpha":1, # handled in stats script
	#"shipAlpha":0.25,
	
	"useSound":"system_phase_cloak_activate",
	#"deactivateSound":"system_phase_cloak_deactivate",
	"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}