{
	"id":"HSI_Maid_Support",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"HSI_Maid_WingMan_attack",
	
	"allowFreeRoam":true,
	
	"launchSpeed":100,
	"launchDelay":0.5,
	"maxDrones":1,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":200,
		 "freeRoamRange":500,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":90,
		 "orbitRadius":100, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}

