{
    "hullName": "J01-后部火力模块L",
    "hullId": "HSI_J01_LB",
    "hullSize": "CAPITAL_SHIP",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/J01/HSI_J01_LB.png",
    "height": 469,
    "width": 610,
    "center": [
        305, 234.5
    ],
    "collisionRadius": 438.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 388.5,
    "viewOffset": 0,
    "builtInMods": [
        "HSI_Halo",
        "HSI_ModularArmorSpecial",
        "never_detaches",
        "HSI_JuggernautTargetingCore",
        "HSI_JuggernautCore"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 145,
            "locations": [
                    -113,     -287
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 90,
            "locations": [
                      56,      134
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 150,
            "locations": [
                   -49.5,     -110
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 135,
            "locations": [
                   -59.5,      -72
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 135,
            "locations": [
                   -86.5,     -107
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 135,
            "locations": [
                     -89,      -78
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 180,
            "locations": [
                    -124,     -109
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 90,
            "locations": [
                   127.5,      183
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 90,
            "locations": [
                    92.5,      169
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 45,
            "locations": [
                   134.5,      142
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 45,
            "locations": [
                    97.5,      126
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 90,
            "locations": [
                      51,      176
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 135,
            "locations": [
                      29,      162
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 165,
            "locations": [
                       7,      175
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -140, 16
            ],
            "length": 27.5,
            "width": 8,
            "angle": 161,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -145.5, -1.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 174.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -180, -139
            ],
            "length": 27.5,
            "width": 8,
            "angle": 158.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -186, -156
            ],
            "length": 27.5,
            "width": 8,
            "angle": 158.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -192, -172.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 158.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -198, -190
            ],
            "length": 27.5,
            "width": 8,
            "angle": 158.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -204, -206
            ],
            "length": 27.5,
            "width": 8,
            "angle": 158.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -210, -223.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 158.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -216.5, -239.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 158.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -222.5, -257.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 158.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -229.5, -276.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 158.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -135.5, 34
            ],
            "length": 27.5,
            "width": 8,
            "angle": 161,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -131.5, 49
            ],
            "length": 27.5,
            "width": 8,
            "angle": 161,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -126.5, 67
            ],
            "length": 27.5,
            "width": 8,
            "angle": 161,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        }
    ],
    "bounds": [
          -228.5,     -298,
          -234.5,     -289,
            -179,     -130,
            -163,     -122,
          -175.5,   -109.5,
        
          -153.5,      -25,
            -141,      -17,
            -144,     -2.5,
             -99,    153.5,
          -117.5,    154.5,
        
            -117,    164.5,
          -137.5,    181.5,
          -119.5,    213.5,
            -7.5,      269,
              17,    288.5,
        
            44.5,      304,
              56,      299,
            56.5,    269.5,
              70,      260,
             118,      261,
        
             164,      279,
           197.5,    156.5,
             191,     72.5,
             232,   -105.5,
            18.5,     -105,
        
             -44,     -114,
            -115,     -288,
          -131.5,   -297.5
    # 28 points total.
    ]
}