{
    "hullName": "TopArmor",
    "hullId": "HSI_UkiyoC_ArmorTop",
    "hullSize": "CAPITAL_SHIP",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/UkiyoC/HSI_UkiyoC_Armor1.png",
    "height": 36,
    "width": 132,
    "center": [
        66, 18
    ],
    "collisionRadius": 101.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 97.5,
    "viewOffset": 0,
    "builtInMods": [
        "always_detaches",
        "HSI_ModularArmorSpecial",
        "HSI_Halo"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [],
    "engineSlots": [],
    "bounds": [
              18,    -12.5,
              -2,      -66,
             2.5,    -23.5,
           -17.5,    -21.5,
           -17.5,      -16,
        
           -10.5,     -7.5,
           -10.5,      7.5,
           -17.5,       16,
           -17.5,     21.5,
             2.5,     23.5,
        
              -2,       66,
              18,     12.5
    # 12 points total.
    ]
}