{
    "hullName": "FloatingLife",
    "hullId": "HSI_Life",
    "hullSize": "CAPITAL_SHIP",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/HSI_Life.png",
    "height": 656,
    "width": 300,
    "center": [
        150, 325
    ],
    "collisionRadius": 460,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 421,
    "viewOffset": 0,
    "builtInMods": [
        "HSI_Halo",
        "HSI_EntrophyFeedbackSystem",
        "HSI_MatrixTargeting",
        "advancedcore",
        "vast_hangar"
    ],
    "builtInWeapons": {
        "WS 022": "HSI_Life_LED"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                    22.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 270,
            "angle": 1,
            "locations": [
                      99,        0
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0.5,
            "locations": [
                   -76.5,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                     -69,       59
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 270,
            "locations": [
                     -69,      -59
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 190,
            "angle": 79.5,
            "locations": [
                      44,     53.5
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 190,
            "angle": 280.5,
            "locations": [
                      44,      -53
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 190,
            "angle": 83.5,
            "locations": [
                     148,     32.5
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 190,
            "angle": 276.5,
            "locations": [
                     148,      -31
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                   148.5,      0.5
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 180,
            "locations": [
                  -189.5,        0
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 0,
            "locations": [
                     188,      0.5
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 300,
            "locations": [
                   211.5,      -24
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 60,
            "locations": [
                   180.5,     31.5
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 300,
            "locations": [
                   180.5,      -31
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 60,
            "locations": [
                   119.5,     36.5
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 300,
            "locations": [
                   119.5,      -36
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 80,
            "locations": [
                    86.5,       43
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 280,
            "locations": [
                    86.5,      -43
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                    -9.5,     52.5
            ]
        },
        {
            "id": "WS 020",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": -90,
            "locations": [
                    -9.5,      -52
            ]
        },
        {
            "id": "WS 021",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 192,
            "angle": 179.5,
            "locations": [
                    -220,        0
            ]
        },
        {
            "id": "WS 022",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -0.5,     -0.5
            ]
        },
        {
            "id": "WS 023",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 141,
            "angle": 44.5,
            "locations": [
                   211.5,     24.5
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -72.5,       86,
                   -81.5,       91,
                   -61.5,     91.5,
                     -73,       97
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -73.5,    -88.5,
                     -82,      -90,
                   -71.5,      -97,
                   -61.5,    -88.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -266.5, 6
            ],
            "length": 55.5,
            "width": 19,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -267, -7
            ],
            "length": 55.5,
            "width": 19,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -266.5, -0.5
            ],
            "length": 107.5,
            "width": 28,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -185, 69
            ],
            "length": 65.459999,
            "width": 31.799999,
            "angle": 132.5,
            "contrailSize": 31,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -185, -69
            ],
            "length": 65.459999,
            "width": 31.799999,
            "angle": -132.5,
            "contrailSize": 31,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -230.5, 25
            ],
            "length": 87,
            "width": 14,
            "angle": 180,
            "contrailSize": 14,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -230.5, -25
            ],
            "length": 87,
            "width": 14,
            "angle": -180,
            "contrailSize": 14,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -159.5, 91
            ],
            "length": 55.5,
            "width": 19,
            "angle": 128.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -159.5, -91
            ],
            "length": 55.5,
            "width": 19,
            "angle": -128.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -263, -0.5
            ],
            "length": 184,
            "width": 41,
            "angle": -180,
            "contrailSize": 41,
            "style": "HSI_TECH"
        },
        {
            "location": [
                -182.5, 66.5
            ],
            "length": 49.143921,
            "width": 54.44722,
            "angle": 135,
            "contrailSize": 54,
            "style": "HSI_TECH"
        },
        {
            "location": [
                -182.5, -66.5
            ],
            "length": 49.143921,
            "width": 54.44722,
            "angle": -135,
            "contrailSize": 54,
            "style": "HSI_TECH"
        },
        {
            "location": [
                -157.5, 89.5
            ],
            "length": 17.67767,
            "width": 22.627417,
            "angle": 135,
            "contrailSize": 22,
            "style": "HSI_TECH"
        },
        {
            "location": [
                -157.5, -89.5
            ],
            "length": 17.67767,
            "width": 22.627417,
            "angle": -135,
            "contrailSize": 22,
            "style": "HSI_TECH"
        }
    ],
    "bounds": [
           268.5,       -7,
             262,    -18.5,
           302.5,      -19,
           302.5,    -26.5,
           119.5,      -70,
        
              92,    -68.5,
            57.5,      -84,
            43.5,    -81.5,
            23.5,    -66.5,
           -19.5,      -69,
        
           -36.5,      -79,
             -95,    -87.5,
             -80,     -101,
           -79.5,   -108.5,
             -73,   -114.5,
        
             -73,     -129,
             -78,     -132,
            -102,   -117.5,
            -132,      -94,
          -152.5,      -96,
        
          -194.5,    -57.5,
            -192,    -44.5,
          -209.5,    -40.5,
            -212,    -44.5,
          -225.5,      -45,
        
            -234,    -30.5,
            -263,    -18.5,
          -265.5,     -6.5,
            -323,     -1.5,
            -323,      1.5,
        
          -265.5,      6.5,
            -263,     18.5,
            -234,     30.5,
          -225.5,       45,
            -212,     44.5,
        
          -209.5,     40.5,
            -192,     44.5,
          -194.5,     57.5,
          -152.5,       96,
            -132,       94,
        
            -102,    117.5,
             -78,      132,
             -73,      129,
             -73,    114.5,
           -79.5,    108.5,
        
             -80,      101,
             -95,     87.5,
           -36.5,       79,
           -19.5,       69,
            23.5,     66.5,
        
            43.5,     81.5,
            57.5,       84,
              92,     68.5,
           119.5,       70,
           302.5,     26.5,
        
           302.5,       19,
             262,     18.5,
           268.5,        7
    # 58 points total.
    ]
}