{
    "hullName": "J01-前部火力模块L",
    "hullId": "HSI_J01_LF",
    "hullSize": "CAPITAL_SHIP",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/J01/HSI_J01_LF.png",
    "height": 396,
    "width": 612,
    "center": [
        306, 198
    ],
    "collisionRadius": 480,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 460,
    "viewOffset": 0,
    "builtInMods": [
        "HSI_Halo",
        "HSI_ModularArmorSpecial",
        "never_detaches",
        "HSI_JuggernautTargetingCore",
        "HSI_JuggernautCore"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 35,
            "locations": [
                  -110.5,      -67
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 35,
            "locations": [
                    -134,      -27
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 35,
            "locations": [
                    -126,        6
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 35,
            "locations": [
                  -147.5,       29
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 35,
            "locations": [
                  -138.5,       54
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 35,
            "locations": [
                  -156.5,       67
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             -73,     -276,
            70.5,     -277,
           119.5,   -292.5,
             177,     -294,
           184.5,   -286.5,
        
             196,   -283.5,
           197.5,     -252,
             167,     -225,
             179,   -206.5,
           177.5,   -190.5,
        
           104.5,    -71.5,
              83,      -69,
             -67,      188,
             -62,    195.5,
          -118.5,      300,
        
          -170.5,      305,
            -198,    294.5,
            -166,      158,
          -143.5,      144,
            -142,      109,
        
          -174.5,     78.5,
            -127,     -107,
            -103,   -155.5
    # 23 points total.
    ]
}