{
    "hullName": "Comet",
    "hullId": "HSI_Comet",
    "hullSize": "FRIGATE",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/HSI_Comet.png",
    "height": 66,
    "width": 86,
    "center": [
        43, 28.5
    ],
    "collisionRadius": 48,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 43.5,
    "viewOffset": 0,
    "builtInMods": [
        "HSI_Halo",
        "HSI_LeviathanHunter"
    ],
    "builtInWeapons": {
        "WS 000": "HSI_LongBlinker",
        "WS 001": "HSI_RapidBlinker",
        "WS0002": "HWI_Comet_Deco6",
        "WS0003": "HWI_Comet_Deco7",
        "WS0004": "HWI_Comet_Deco4",
        "WS0005": "HWI_Comet_Deco5",
        "WS0006": "HWI_Comet_Deco3",
        "WS0007": "HWI_Comet_Deco2"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                    14.5,        0
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      20,       20
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      20,    -20.5
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       4,       24
            ]
        },
        {
            "id": "WS0005",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     1.5,      -26
            ]
        },
        {
            "id": "WS0006",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       3,       34
            ]
        },
        {
            "id": "WS0007",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     3.5,    -34.5
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    23.5,      -37
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      23,     36.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -20, 24
            ],
            "length": 30,
            "width": 10,
            "angle": 180,
            "contrailSize": 30,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -20, -24
            ],
            "length": 30,
            "width": 10,
            "angle": -180,
            "contrailSize": 30,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -22.5, 0
            ],
            "length": 38,
            "width": 21,
            "angle": 180,
            "contrailSize": 21,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -22.5, 0
            ],
            "length": 38,
            "width": 21,
            "angle": -180,
            "contrailSize": 21,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -24.5, 0
            ],
            "length": 46,
            "width": 6,
            "angle": 180,
            "contrailSize": 6,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -24.5, 0
            ],
            "length": 46,
            "width": 6,
            "angle": -180,
            "contrailSize": 6,
            "style": "HSI_TECH_PARTICLE"
        }
    ],
    "bounds": [
            28.5,     -6.5,
            21.5,      -10,
              21,      -20,
               6,    -24.5,
             3.5,    -35.5,
        
           -11.5,    -35.5,
           -12.5,      -30,
             -16,      -29,
             -25,    -17.5,
           -25.5,      -10,
        
           -21.5,     -5.5,
           -23.5,       -3,
           -23.5,        3,
           -21.5,      5.5,
           -25.5,       10,
        
             -25,     17.5,
             -16,       29,
           -12.5,       30,
           -11.5,     35.5,
             3.5,     35.5,
        
               6,     24.5,
              21,       20,
            21.5,       10,
            28.5,      6.5
    # 24 points total.
    ]
}