{
  "hullName": "Weaver",
  "hullId": "HSI_Weaver",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/HSI_Weaver.png",
  "style": "HSI_TECH",
  "height": 118,
  "width": 262,
  "center": [131, 62.5],
  "collisionRadius": 150.5,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 157.5,
  "viewOffset": 0,
  "builtInMods": [
    "HSI_Halo",
    "HSI_TorpedoDesign"
  ],
  "builtInWeapons": {
    "WS00A": "HSI_LED"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [36, 19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [36, -19]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [42, 54.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [42, -54.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [36, 90]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [36, -90]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 228,
      "angle": 90,
      "locations": [0, 101]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 228,
      "angle": -90,
      "locations": [0, -101]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 228,
      "angle": 48.5,
      "locations": [8, 56]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 228,
      "angle": -48.5,
      "locations": [8, -56]
    },
    {
      "id": "WS00A",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-16, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-55.5, 28],
      "length": 36.630802,
      "width": 21.67342,
      "angle": 180,
      "contrailSize": 21.67342,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-55.5, -28],
      "length": 36.630802,
      "width": 21.67342,
      "angle": -180,
      "contrailSize": 21.67342,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-43.5, 78.5],
      "length": 36.630802,
      "width": 21.67342,
      "angle": 180,
      "contrailSize": 21.67342,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-43.5, -78.5],
      "length": 36.630802,
      "width": 21.67342,
      "angle": -180,
      "contrailSize": 21.67342,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-54, 28],
      "length": 72,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-54, -28],
      "length": 72,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-45.5, 78],
      "length": 43.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-45.5, -78],
      "length": 43.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-68.5, 28],
      "length": 6.5,
      "width": 60,
      "angle": 180,
      "contrailSize": 60,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-68.5, -28],
      "length": 6.5,
      "width": 60,
      "angle": -180,
      "contrailSize": 60,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-36, 95],
      "length": 24.19524,
      "width": 12.302899,
      "angle": 169,
      "contrailSize": 12.302899,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-36, -95],
      "length": 24.19524,
      "width": 12.302899,
      "angle": -169,
      "contrailSize": 12.302899,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-55, 28.5],
      "length": 60,
      "width": 42,
      "angle": 180,
      "contrailSize": 42,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-55, -28.5],
      "length": 60,
      "width": 42,
      "angle": -180,
      "contrailSize": 42,
      "style": "HSI_TECH_PARTICLE"
    }
  ],
  "bounds": [
    16.5, -3.5,
    37, -7.5,
    38, -25,
    52, -31.5,
    52.5, -38,
    42, -47.5,
    41, -66,
    32.5, -95,
    53, -97,
    55, -99.5,
    56, -107,
    3.5, -123,
    -0.5, -130.5,
    -10.5, -130,
    -14, -125,
    -18.5, -120.5,
    -26, -121,
    -37, -109.5,
    -42, -95,
    -42, -44,
    -52.5, -37,
    -55, -21.5,
    -40, -8.5,
    -52.5, -1.5,
    -52.5, 1.5,
    -40, 8.5,
    -55, 21.5,
    -52.5, 37,
    -42, 44,
    -42, 95,
    -37, 109.5,
    -26, 121,
    -18.5, 120.5,
    -14, 125,
    -10.5, 130,
    -0.5, 130.5,
    3.5, 123,
    56, 107,
    55, 99.5,
    53, 97,
    32.5, 95,
    41, 66,
    42, 47.5,
    52.5, 38,
    52, 31.5,
    38, 25,
    37, 7.5,
    16.5, 3.5
  ]
}