{
  "hullName": "Oath (T)",
  "hullId": "HSI_Oath_T",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/HSI_Oath_T.png",
  "style": "HSI_TECH",
  "height": 228,
  "width": 514,
  "center": [257, 114],
  "collisionRadius": 286.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 272,
  "viewOffset": 0,
  "builtInMods": [
    "HSI_Halo",
    "HSI_TorpedoDesign"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [64, 135]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": -0,
      "locations": [64, -135]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": -0,
      "locations": [74, -88]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [74, 88]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [99, 48]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": -0,
      "locations": [99, -48]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [93, 16]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": -0,
      "locations": [93, -16]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 199,
      "angle": 70,
      "locations": [19, 196]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 199,
      "angle": -70,
      "locations": [19, -196]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 122,
      "angle": 135,
      "locations": [-22, 53]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 122,
      "angle": -135,
      "locations": [-22, -53]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 122,
      "angle": 180,
      "locations": [-33, 0.5]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [23, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 103,
      "angle": -0,
      "locations": [29, -160]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 103,
      "angle": 0,
      "locations": [29, 159]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 103,
      "angle": -0,
      "locations": [38, -128]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 103,
      "angle": 0,
      "locations": [38, 127]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 103,
      "angle": 152,
      "locations": [-30, 96]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 103,
      "angle": -152,
      "locations": [-30, -96]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 103,
      "angle": -153.5,
      "locations": [-53, -8]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 103,
      "angle": 153.5,
      "locations": [-53, 8]
    }
  ],
  "engineSlots": [
    {
      "location": [-18.5, -114],
      "length": 42,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HSI_TECH"
    },
    {
      "location": [-18.5, 114],
      "length": 42,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HSI_TECH"
    },
    {
      "location": [-46.5, 68],
      "length": 78,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HSI_TECH"
    },
    {
      "location": [-46.5, -68],
      "length": 78,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HSI_TECH"
    },
    {
      "location": [-13, -133],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HSI_TECH"
    },
    {
      "location": [-13, 133],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HSI_TECH"
    },
    {
      "location": [-12.5, -126.5],
      "length": 27,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HSI_TECH"
    },
    {
      "location": [-12.5, 126.5],
      "length": 27,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HSI_TECH"
    }
  ],
  "bounds": [
    -99.5, -4,
    -31.5, -28,
    -33.5, -37,
    -87, -33.5,
    -89.5, -40.5,
    -49.5, -53,
    -44.5, -78,
    -63, -91,
    -17, -109,
    -14, -149.5,
    -2.5, -257,
    7.5, -246,
    34, -194,
    64.5, -152,
    71, -117.5,
    90.5, -101.5,
    91, -69.5,
    106, -56.5,
    107.5, -39,
    93, -26,
    108, -9.5,
    108, 9.5,
    93, 26,
    107.5, 39,
    106, 56.5,
    91, 69.5,
    90.5, 101.5,
    71, 117.5,
    64.5, 152,
    34, 194,
    7.5, 246,
    -2.5, 257,
    -14, 149.5,
    -17, 109,
    -63, 91,
    -44.5, 78,
    -49.5, 53,
    -89.5, 40.5,
    -87, 33.5,
    -33.5, 37,
    -31.5, 28,
    -99.5, 4
  ]
}