{
  "hullName": "Camelot",
  "hullId": "HSI_Camelot",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/HSI_Citadel_Turret.png",
  "style": "HSI_TECH",
  "height": 139,
  "width": 164,
  "center": [82.5, 69.5],
  "collisionRadius": 299.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 293,
  "viewOffset": 0,
  "builtInMods": [
    "HSI_Halo"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-1, 41.5]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 270,
      "locations": [-0.5, -40.5]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [39, 0.5]
    },
    {
      "id": "WS 003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-41, 0.5]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [30.5, 42.5]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 315,
      "locations": [30.5, -41.5]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-30.5, 42.5]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 235,
      "locations": [-31, -41]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [44.5, 28.5]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [45, -27.5]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-45, -27.5]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-45, 28.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    68, -6,
    63, -16.5,
    61, -16.5,
    50, -37.5,
    50.5, -40.5,
    28, -60,
    9.5, -71.5,
    3.5, -81,
    -3, -81,
    -9.5, -72.5,
    -28, -60,
    -49.5, -40.5,
    -50, -37.5,
    -61.5, -16,
    -64.5, -15.5,
    -67.5, -4,
    -67.5, 4,
    -64.5, 15.5,
    -61.5, 16,
    -50, 37.5,
    -49.5, 40.5,
    -28, 60,
    -9.5, 72.5,
    -3, 81,
    3.5, 81,
    9.5, 71.5,
    28, 60,
    50.5, 40.5,
    50, 37.5,
    61, 16.5,
    63, 16.5,
    68, 6
  ]
}