{
    "hullName": "J01-机库",
    "hullId": "HSI_J01_Hangar",
    "hullSize": "CAPITAL_SHIP",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/J01/HSI_J01_Hangar.png",
    "height": 460,
    "width": 718,
    "center": [
        359, 230
    ],
    "collisionRadius": 474,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 431.5,
    "viewOffset": 0,
    "builtInMods": [
        "HSI_Halo",
        "never_detaches",
        "HSI_ModularArmorSpecial",
        "HSI_JuggernautTargetingCore",
        "HSI_JuggernautCore"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": 0,
            "locations": [
                   196.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 45,
            "locations": [
                   -47.5,      285
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 315,
            "locations": [
                   -47.5,     -285
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 15,
            "locations": [
                     198,       39
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 345,
            "locations": [
                     198,      -39
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 90,
            "angle": 0,
            "locations": [
                     176,      -55
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 90,
            "angle": 0,
            "locations": [
                     176,       55
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 45,
            "locations": [
                   195.5,       82
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 315,
            "locations": [
                   195.5,      -82
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                   197.5,       63
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                   197.5,      -63
            ]
        },
        {
            "id": "WS 011",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 45,
            "locations": [
                    -114,      276
            ]
        },
        {
            "id": "WS 012",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 315,
            "locations": [
                    -114,     -276
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 45,
            "locations": [
                   -97.5,      251
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 315,
            "locations": [
                   -97.5,     -251
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 40,
            "locations": [
                  -150.5,      254
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 320,
            "locations": [
                  -150.5,     -254
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      55,    105.5,
                    54.5,     37.5,
                      38,       37,
                    55.5,       23
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      55,   -105.5,
                    54.5,      -38,
                      38,      -37,
                      55,      -23
            ]
        },
        {
            "id": "LB 002",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      -8,     -105,
                    37.5,    -22.5,
                    21.5,    -36.5,
                    21.5,    -21.5
            ]
        },
        {
            "id": "LB 003",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      -8,    106.5,
                    38.5,     21.5,
                    21.5,     21.5,
                    21.5,       37
            ]
        },
        {
            "id": "LB 004",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -68.5,    102.5,
                     4.5,       37,
                       5,       20,
                   -11.5,     37.5
            ]
        },
        {
            "id": "LB 005",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -68.5,     -103,
                       5,    -21.5,
                     5.5,    -37.5,
                   -11.5,    -37.5
            ]
        },
        {
            "id": "LB 006",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -128,    -47.5,
                    -9.5,      -21,
                   -29.5,      -21,
                     -28,      -37,
                    -156,      -47
            ]
        },
        {
            "id": "LB 007",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -127.5,       48,
                   -11.5,       21,
                     -28,     20.5,
                   -28.5,     37.5,
                  -158.5,       48
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
            -152,   -102.5,
            -221,     -134,
            -207,     -146,
          -226.5,   -154.5,
          -221.5,   -216.5,
        
            -199,     -223,
          -199.5,     -299,
          -213.5,   -304.5,
            -211,   -356.5,
             -70,     -355,
        
           -28.5,     -329,
              55,   -323.5,
           165.5,     -175,
             162,     -148,
             214,    -94.5,
        
             230,      -18,
             230,       18,
             214,     94.5,
             162,      148,
           165.5,      175,
        
              55,    323.5,
           -28.5,      329,
             -70,      355,
            -211,    356.5,
          -213.5,    304.5,
        
          -199.5,      299,
            -199,      223,
          -221.5,    216.5,
          -226.5,    154.5,
            -207,      146,
        
            -221,      134,
            -152,    102.5
    # 32 points total.
    ]
}