{
  "hullName": "Spade",
  "hullId": "HSI_Spade",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/HSI_Spade.png",
  "style": "HSI_TECH",
  "height": 232,
  "width": 146,
  "center": [73, 102],
  "collisionRadius": 161.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 144.5,
  "viewOffset": 0,
  "builtInMods": [
    "HSI_Halo",
    "HSI_HiddenHardpoint",
    "HSI_DisplacerExtendFx"
  ],
  "builtInWeapons": {
    "WS0009": "HSI_Spade_LED",
    "WS0010": "HWI_HammerOfHumanity"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 45,
      "locations": [59.5, 37.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -45,
      "locations": [58.5, -38.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [17, 45]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [17, -45]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [38.5, 66.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [38.5, -66.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 88.5,
      "locations": [51.5, 66.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [51.5, -66.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-34.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-16, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-84, 43.5],
      "length": 42,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-84, -43.5],
      "length": 42,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-102, -0],
      "length": 69,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-101, -0],
      "length": 65,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-85.5, 43.5],
      "length": 106,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-85.5, -43.5],
      "length": 106,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-82, 70.5],
      "length": 23.374216,
      "width": 12.473338,
      "angle": 127,
      "contrailSize": 12.473338,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-82, -70.5],
      "length": 23.374216,
      "width": 12.473338,
      "angle": -127,
      "contrailSize": 12.473338,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [2.5, 66],
      "length": 23.374216,
      "width": 12.473338,
      "angle": 127,
      "contrailSize": 12.473338,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [2.5, -66],
      "length": 23.374216,
      "width": 12.473338,
      "angle": -127,
      "contrailSize": 12.473338,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-94.5, 43],
      "length": 7,
      "width": 74,
      "angle": -180,
      "contrailSize": 74,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-94.5, -43],
      "length": 7,
      "width": 74,
      "angle": 180,
      "contrailSize": 74,
      "style": "HSI_TECH_PARTICLE"
    }
  ],
  "bounds": [
    60.5, -5.5,
    30, -8.5,
    30, -17.5,
    80.5, -18.5,
    91.5, -28.5,
    125, -30,
    129, -33.5,
    129, -40.5,
    77.5, -56,
    73, -63,
    62.5, -63,
    60.5, -66.5,
    20, -66.5,
    16, -64.5,
    9.5, -65,
    6.5, -67.5,
    -5.5, -64,
    -17.5, -52.5,
    -15.5, -33.5,
    -32, -32,
    -32.5, -53.5,
    -26.5, -53.5,
    -20.5, -60.5,
    -56.5, -72.5,
    -70.5, -73.5,
    -84.5, -62.5,
    -84.5, -59,
    -77, -54.5,
    -82, -50.5,
    -84.5, -40.5,
    -76.5, -34.5,
    -84, -26.5,
    -84, -20.5,
    -80.5, -16.5,
    -89, -16.5,
    -101.5, -9.5,
    -101.5, 9.5,
    -89, 16.5,
    -80.5, 16.5,
    -84, 20.5,
    -84, 26.5,
    -76.5, 34.5,
    -84.5, 40.5,
    -82, 50.5,
    -77, 54.5,
    -84.5, 59,
    -84.5, 62.5,
    -70.5, 73.5,
    -56.5, 72.5,
    -20.5, 60.5,
    -26.5, 53.5,
    -32.5, 53.5,
    -32, 32,
    -15.5, 33.5,
    -17.5, 52.5,
    -5.5, 64,
    6.5, 67.5,
    9.5, 65,
    16, 64.5,
    20, 66.5,
    60.5, 66.5,
    62.5, 63,
    73, 63,
    77.5, 56,
    129, 40.5,
    129, 33.5,
    125, 30,
    91.5, 28.5,
    80.5, 18.5,
    30, 17.5,
    30, 8.5,
    60.5, 5.5
  ]
}