{
  "hullName": "Eagle",
  "hullId": "HSI_Eagle_GF3",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/HSI_eagle_J.png",
  "style": "HSI_TECH",
  "height": 215,
  "width": 168,
  "center": [84, 107],
  "collisionRadius": 135.5,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 119.5,
  "viewOffset": 0,
  "builtInMods": [
    "HSI_Halo",
    "HSI_GuardFleet3",
    "HSI_EliteForge"
  ],
  "builtInWeapons": {
    "WS0016": "HSI_LED"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [84.5, -1]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [94, 25]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [94, -25]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 146,
      "angle": -43,
      "locations": [-11, -42]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 146,
      "angle": 43,
      "locations": [-11, 42]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 53,
      "angle": 0,
      "locations": [12.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 233,
      "angle": 0,
      "locations": [44.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 174,
      "angle": 66,
      "locations": [28.5, 33]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 174,
      "angle": -66,
      "locations": [28.5, -33]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 128,
      "angle": 134,
      "locations": [-84.5, 31]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 128,
      "angle": -134,
      "locations": [-84.5, -31]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-40, 73]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [-40, -73]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 53,
      "angle": 0,
      "locations": [-12, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-103.5, 21],
      "length": 26.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-103.5, -21],
      "length": 26.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-105.5, 40.5],
      "length": 52,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-105.5, -40.5],
      "length": 52,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-105.5, 40.5],
      "length": 70.04097,
      "width": 8.777905,
      "angle": 179.5,
      "contrailSize": 8.777905,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-105.5, -40.5],
      "length": 70.04097,
      "width": 8.777905,
      "angle": -179.5,
      "contrailSize": 8.777905,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-116, 40.5],
      "length": 5,
      "width": 64,
      "angle": 180,
      "contrailSize": 64,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-116, -40.5],
      "length": 5,
      "width": 64,
      "angle": -180,
      "contrailSize": 64,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-105.5, 0.5],
      "length": 45.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-105.5, -0.5],
      "length": 45.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-90, 63],
      "length": 30,
      "width": 17,
      "angle": 136,
      "contrailSize": 17,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-90, -63],
      "length": 30,
      "width": 17,
      "angle": -136,
      "contrailSize": 17,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-80.5, 72],
      "length": 30,
      "width": 17,
      "angle": 136,
      "contrailSize": 17,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-80.5, -72],
      "length": 30,
      "width": 17,
      "angle": -136,
      "contrailSize": 17,
      "style": "HSI_TECH_PARTICLE"
    }
  ],
  "bounds": [
    94.5, -3,
    99, -6.5,
    87, -10.5,
    84, -16,
    106.5, -16.5,
    107, -33,
    92, -33.5,
    43.5, -50.5,
    4, -54.5,
    -3, -57.5,
    -28, -58,
    -41, -66,
    -33.5, -67.5,
    -33.5, -76,
    -41, -83.5,
    -60.5, -83.5,
    -67.5, -77,
    -73.5, -77,
    -93, -54.5,
    -105, -47.5,
    -106, -35,
    -103, -32.5,
    -103, 32.5,
    -106, 35,
    -105, 47.5,
    -93, 54.5,
    -73.5, 77,
    -67.5, 77,
    -60.5, 83.5,
    -41, 83.5,
    -33.5, 76,
    -33.5, 67.5,
    -41, 66,
    -28, 58,
    -3, 57.5,
    4, 54.5,
    43.5, 50.5,
    92, 33.5,
    107, 33,
    106.5, 16.5,
    84, 16,
    87, 10.5,
    99, 6.5,
    94.5, 3
  ]
}