{
    "hullName": "ShuoYeYu",
    "hullId": "HSI_ShuoYeYu",
    "hullSize": "CRUISER",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/HSI_ShuoYeYu.png",
    "height": 319,
    "width": 212,
    "center": [
        106, 145.5
    ],
    "collisionRadius": 247.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 194.5,
    "viewOffset": 0,
    "builtInMods": [
        "HSI_Halo",
        "HSI_HiddenHardpoint"
    ],
    "builtInWings": [],
     
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "HARDPOINT",
            "arc": 31,
            "angle": 0,
            "locations": [
                   117.5,        0
            ]
        },
        {
            "id": "WS0002",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 302,
            "angle": 0,
            "locations": [
                      62,        0
            ]
        },
        {
            "id": "WS0003",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 290,
            "angle": 0,
            "locations": [
                      20,        0
            ]
        },
        {
            "id": "WS0004",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 180,
            "locations": [
                   -72.5,        0
            ]
        },
        {
            "id": "WS0005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 145,
            "angle": 56,
            "locations": [
                      63,     32.5
            ]
        },
        {
            "id": "WS0006",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 145,
            "angle": -56,
            "locations": [
                      63,    -32.5
            ]
        },
        {
            "id": "WS0007",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 97.5,
            "locations": [
                    29.5,     38.5
            ]
        },
        {
            "id": "WS0008",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": -97.5,
            "locations": [
                    29.5,    -38.5
            ]
        },
        {
            "id": "WS0009",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 170,
            "angle": 106.5,
            "locations": [
                     -53,     50.5
            ]
        },
        {
            "id": "WS0010",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 170,
            "angle": -106.5,
            "locations": [
                     -53,    -50.5
            ]
        },
        {
            "id": "WS0011",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                   113.5,    -23.5
            ]
        },
        {
            "id": "WS0012",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                   113.5,     23.5
            ]
        },
        {
            "id": "WS0013",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                     108,    -22.5
            ]
        },
        {
            "id": "WS0014",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                     108,     22.5
            ]
        },
        {
            "id": "WS0015",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                   101.5,       21
            ]
        },
        {
            "id": "WS0016",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                   101.5,      -21
            ]
        },
        {
            "id": "LB 1",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                  -102.5,        2,
                  -102.5,       -2
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -120.5, 32.5
            ],
            "length": 30.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -120.5, -32.5
            ],
            "length": 30.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -113.5, 47
            ],
            "length": 50,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -113.5, -47
            ],
            "length": 50,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -95.5, 77.5
            ],
            "length": 30.5,
            "width": 10,
            "angle": 146,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -95.5, -77.5
            ],
            "length": 30.5,
            "width": 10,
            "angle": 214,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -114.5, 50.5
            ],
            "length": 18.5,
            "width": 7,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -114.5, -50.5
            ],
            "length": 18.5,
            "width": 7,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -114.5, 42.5
            ],
            "length": 18.5,
            "width": 7,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -114.5, -42.5
            ],
            "length": 18.5,
            "width": 7,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -98, 75
            ],
            "length": 11.5,
            "width": 4,
            "angle": 146,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -98, -75
            ],
            "length": 11.5,
            "width": 4,
            "angle": 214,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -94, 81
            ],
            "length": 11.5,
            "width": 4,
            "angle": 146,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -94, -81
            ],
            "length": 11.5,
            "width": 4,
            "angle": 214,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        }
    ],
    "bounds": [
          -139.5,     -6.5,
          -145.5,     -6.5,
          -145.5,    -11.5,
            -112,    -24.5,
            -120,      -27,
        
            -120,    -36.5,
            -113,      -39,
            -113,      -52,
           -89.5,      -59,
           -98.5,    -66.5,
        
             -99,    -72.5,
           -91.5,      -82,
             -78,      -77,
           -76.5,      -85,
             -37,    -81.5,
        
           -14.5,      -68,
             2.5,      -51,
            -5.5,    -48.5,
             9.5,      -46,
            11.5,      -56,
        
             6.5,    -63.5,
              25,      -77,
            54.5,    -54.5,
              76,      -53,
           173.5,      -14,
        
           173.5,       -8,
             123,     -5.5,
             123,      5.5,
           173.5,        8,
           173.5,       14,
        
              76,       53,
            54.5,     54.5,
              25,       77,
             6.5,     63.5,
            11.5,       56,
        
             9.5,       46,
            -5.5,     48.5,
             2.5,       51,
           -14.5,       68,
             -37,     81.5,
        
             -37,       85,
           -76.5,       85,
             -78,       77,
           -91.5,       82,
             -99,     72.5,
        
           -98.5,     66.5,
           -89.5,       59,
            -113,       52,
            -113,       39,
            -120,     36.5,
        
            -120,       27,
            -112,     24.5,
          -145.5,     11.5,
          -145.5,      6.5,
          -139.5,      6.5
    ]
}