{
    "hullName": "J01-前部火力模块R",
    "hullId": "HSI_J01_RF",
    "hullSize": "CAPITAL_SHIP",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/J01/HSI_J01_RF.png",
    "height": 396,
    "width": 612,
    "center": [
        306, 198
    ],
    "collisionRadius": 480,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 460,
    "viewOffset": 0,
    "builtInMods": [
        "HSI_Halo",
        "HSI_ModularArmorSpecial",
        "never_detaches",
        "HSI_JuggernautTargetingCore",
        "HSI_JuggernautCore"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 325,
            "locations": [
                  -110.5,       67
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 325,
            "locations": [
                    -134,       27
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 325,
            "locations": [
                    -126,       -6
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 325,
            "locations": [
                  -147.5,      -29
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 325,
            "locations": [
                  -138.5,      -54
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 325,
            "locations": [
                  -156.5,      -67
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
          -197.5,   -294.5,
            -170,     -306,
            -119,     -300,
             -60,     -194,
           -64.5,   -187.5,
        
              57,       25,
            85.5,     69.5,
           103.5,     71.5,
             177,      189,
             176,    213.5,
        
             167,      223,
             197,    250.5,
             197,      285,
             101,    286.5,
              67,    275.5,
        
           -73.5,      278,
            -109,      206,
           -90.5,      195,
          -128.5,    107.5,
            -175,    -82.5,
        
          -141.5,   -104.5,
            -146,   -142.5,
          -168.5,     -160,
          -196.5,   -271.5
    # 24 points total.
    ]
}