{
  "hullName": "DaoHe2",
  "hullId": "HSI_DaoHe2",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/HSI_BigOilTank.png",
  "style": "HSI_TECH",
  "height": 346,
  "width": 238,
  "center": [118.5, 172],
  "collisionRadius": 257.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 209,
  "viewOffset": 0,
  "builtInMods": [
    "HSI_Halo",
    "HSI_SparePartProduction"
  ],
  "builtInWeapons": {
    "WS00A": "HSI_LED"
  },
  "weaponSlots": [
    {
      "id": "WS00A",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-15.5, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-139.5, -1],
      "length": 54.5,
      "width": 81,
      "angle": 180,
      "contrailSize": 81,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-142, 18.5],
      "length": 24.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-142, -18.5],
      "length": 24.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-141.5, 3.5],
      "length": 20.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-141.5, -3.5],
      "length": 20.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-151, 60],
      "length": 59,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-151, -60],
      "length": 59,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-151.5, 60],
      "length": 42,
      "width": 6,
      "angle": 176,
      "contrailSize": 6,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-151.5, -60],
      "length": 42,
      "width": 6,
      "angle": -176,
      "contrailSize": 6,
      "style": "HSI_TECH_PARTICLE"
    }
  ],
  "bounds": [
    -61.5, -66,
    -74.5, -66,
    -75, -78,
    -81.5, -87.5,
    -131.5, -86,
    -146, -74.5,
    -147, -52,
    -128, -41,
    -136, -25.5,
    -136, 25.5,
    -128, 41,
    -147, 52,
    -146, 74.5,
    -131.5, 86,
    -81.5, 87.5,
    -75, 78,
    -74.5, 66,
    -61.5, 66,
    -56, 74.5,
    -5.5, 76,
    41, 80,
    50, 86,
    154.5, 86.5,
    152.5, 44,
    118.5, 40,
    115, 10,
    66.5, 8,
    68, -3.5,
    84.5, -4.5,
    93, -13,
    92.5, -27.5,
    102.5, -29,
    104.5, -84,
    12, -84.5,
    5.5, -72.5,
    -14, -73.5,
    -15.5, -81.5,
    -33, -82.5,
    -32, -92,
    -41.5, -100.5,
    -57.5, -99
  ]
}