{
  "hullName": "Elegy",
  "hullId": "HSI_Elegy",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/HSI_Elegy.png",
  "style": "HSI_TECH",
  "height": 88,
  "width": 184,
  "center": [92, 44],
  "collisionRadius": 121.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 114.5,
  "viewOffset": 0,
  "builtInMods": [
    "HSI_Halo",
    "HSI_ElegySystem",
    "ecm"
  ],
  "builtInWeapons": {
    "WS00A": "HSI_LED"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [29, 30.5]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [29, -30.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [5.5, 23]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 330,
      "locations": [5.5, -23]
    },
    {
      "id": "WS 005",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 200,
      "locations": [-9, -0.5]
    },
    {
      "id": "WS 006",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 160,
      "locations": [-9, 0.5]
    },
    {
      "id": "WS00A",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-36.5, 23.5],
      "length": 42,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-36.5, -23.5],
      "length": 42,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-32, -51.5],
      "length": 19.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-32, 51.5],
      "length": 19.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-32, 0.5],
      "length": 32.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-31.5, 0.5],
      "length": 50.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-37, 23],
      "length": 66.60331,
      "width": 10.67685,
      "angle": 179,
      "contrailSize": 10.67685,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-37, -23],
      "length": 66.60331,
      "width": 10.67685,
      "angle": -179,
      "contrailSize": 10.67685,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-37.5, 22.5],
      "length": 5.371935,
      "width": 99.827698,
      "angle": 179,
      "contrailSize": 99.827698,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-37.5, -22.5],
      "length": 5.371935,
      "width": 99.827698,
      "angle": -179,
      "contrailSize": 99.827698,
      "style": "HSI_TECH_PARTICLE"
    }
  ],
  "bounds": [
    32.5, -3,
    29, -7.5,
    43.5, -11,
    43, -17.5,
    37, -21,
    29, -21.5,
    32.5, -22.5,
    32, -38,
    27, -46,
    37, -46.5,
    37, -48,
    8, -82,
    3.5, -81,
    1.5, -76,
    -4.5, -70.5,
    -16, -68.5,
    -23.5, -61.5,
    -25.5, -59,
    -22.5, -48.5,
    -31, -46,
    -42.5, -39,
    -43.5, -34,
    -37.5, -28,
    -38, -18.5,
    -34, -15.5,
    -33.5, -10,
    -30.5, -6,
    -30.5, 6,
    -33.5, 10,
    -34, 15.5,
    -38, 18.5,
    -37.5, 28,
    -43.5, 34,
    -42.5, 39,
    -31, 46,
    -22.5, 48.5,
    -25.5, 59,
    -23.5, 61.5,
    -16, 68.5,
    -4.5, 70.5,
    1.5, 76,
    3.5, 81,
    8, 82,
    37, 48,
    37, 46.5,
    27, 46,
    32, 38,
    32.5, 22.5,
    29, 21.5,
    37, 21,
    43, 17.5,
    43.5, 11,
    29, 7.5,
    32.5, 3
  ]
}