{
  "hullName": "F_01_69",
  "hullId": "HSI_F_01_69",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/HSI_F_01_69.png",
  "style": "OMEGA",
  "height": 218,
  "width": 88,
  "center": [44, 109],
  "collisionRadius": 147,
  "shieldCenter": [0, 0],
  "shieldRadius": 116.5,
  "viewOffset": 0,
  "builtInMods": [
    "HSI_ContrailMod",
    "HSI_EGO",
    "HSI_Freischutz",
    "HSI_Halo"
  ],
  "builtInWeapons": {
    "WS0001": "HSI_ContrailDeco_Wide",
    "WS0002": "HSI_ContrailDeco_Wide",
    "WS0003": "HSI_ContrailDeco_Wide",
    "WS0004": "HSI_ContrailDeco_Wide",
    "WS0005": "HSI_ContrailDeco_Wide",
    "WS0006": "HSI_ContrailDeco_Wide",
    "WS0007": "HSI_ContrailDeco_Wide",
    "WS0008": "HSI_ContrailDeco_Wide",
    "WS0009": "HSI_ContrailDeco_Wide",
    "WS0010": "HSI_ContrailDeco_Wide",
    "WS0011": "HSI_ContrailDeco_Wide",
    "WS0012": "HSI_ContrailDeco_Wide",
    "WS0013": "HSI_ContrailDeco_Wide",
    "WS0014": "HSI_ContrailDeco_Wide"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 141.5,
      "locations": [84.5, 16.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -141.5,
      "locations": [84.5, -16.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 166.5,
      "locations": [53.5, 27.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -166.5,
      "locations": [53.5, -27.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-4, 17]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-4, -17]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 127,
      "locations": [16, 28]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -127,
      "locations": [16, -28]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -167.5,
      "locations": [-50, 38]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 167.5,
      "locations": [-50, -38]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 140.5,
      "locations": [-11, 8.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -140.5,
      "locations": [-11, -8.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 169.5,
      "locations": [-86, 22.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -169.5,
      "locations": [-86, -22.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-107.5, -4],
      "length": 30.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HSI_TECH"
    },
    {
      "location": [-107.5, 4],
      "length": 30.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HSI_TECH"
    },
    {
      "location": [-58.5, 37.5],
      "length": 16,
      "width": 8,
      "angle": 153.5,
      "contrailSize": 8,
      "style": "HSI_TECH"
    },
    {
      "location": [-58.5, -37.5],
      "length": 16,
      "width": 8,
      "angle": -153.5,
      "contrailSize": 8,
      "style": "HSI_TECH"
    }
  ],
  "bounds": [
    -106.5, -7.5,
    -104, -12.5,
    -69.5, -34,
    -65.5, -34,
    -59.5, -32,
    -57.5, -38,
    -33.5, -40.5,
    -9, -39,
    -7.5, -37.5,
    1.5, -37,
    13, -30.5,
    32, -32,
    33.5, -30.5,
    60, -29,
    79, -21.5,
    85, -21,
    105.5, -12,
    43, -10.5,
    36.5, -6.5,
    28.5, -6.5,
    28.5, 6.5,
    36.5, 6.5,
    43, 10.5,
    105.5, 12,
    85, 21,
    79, 21.5,
    60, 29,
    33.5, 30.5,
    32, 32,
    13, 30.5,
    1.5, 37,
    -7.5, 37.5,
    -9, 39,
    -33.5, 40.5,
    -57.5, 38,
    -59.5, 32,
    -65.5, 34,
    -69.5, 34,
    -104, 12.5,
    -106.5, 7.5
  ]
}