{
  "hullName": "WarFortress",
  "hullId": "HSI_Station",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/HSI_Station.png",
  "style": "HSI_TECH",
  "height": 1410,
  "width": 2436,
  "center": [1218, 794],
  "collisionRadius": 1731.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 1410.5,
  "viewOffset": 0,
  "weaponSlots": [],
  "builtInMods": [
        "vastbulk",
        "supercomputer",
        "shared_flux_sink"
    ],
  "engineSlots": [
    {
      "location": [-639, -609.5],
      "length": 176,
      "width": 63,
      "angle": 180,
      "contrailSize": 63,
      "style": "LOW_TECH"
    },
    {
      "location": [-639, 609.5],
      "length": 176,
      "width": 63,
      "angle": -180,
      "contrailSize": 63,
      "style": "LOW_TECH"
    },
    {
      "location": [-485.5, 882.5],
      "length": 176,
      "width": 63,
      "angle": 149.5,
      "contrailSize": 63,
      "style": "LOW_TECH"
    },
    {
      "location": [-485.5, -882.5],
      "length": 176,
      "width": 63,
      "angle": -149.5,
      "contrailSize": 63,
      "style": "LOW_TECH"
    },
    {
      "location": [-419, 957.5],
      "length": 176,
      "width": 63,
      "angle": 149.5,
      "contrailSize": 63,
      "style": "LOW_TECH"
    },
    {
      "location": [-419, -957.5],
      "length": 176,
      "width": 63,
      "angle": -149.5,
      "contrailSize": 63,
      "style": "LOW_TECH"
    },
    {
      "location": [-297, 1040.5],
      "length": 176,
      "width": 63,
      "angle": 117,
      "contrailSize": 63,
      "style": "LOW_TECH"
    },
    {
      "location": [-297, -1040.5],
      "length": 176,
      "width": 63,
      "angle": -117,
      "contrailSize": 63,
      "style": "LOW_TECH"
    },
    {
      "location": [-667, -429],
      "length": 176,
      "width": 63,
      "angle": 180,
      "contrailSize": 63,
      "style": "LOW_TECH"
    },
    {
      "location": [-667, 429],
      "length": 176,
      "width": 63,
      "angle": -180,
      "contrailSize": 63,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    81.5, -44,
    34, -89,
    -30, -90,
    -90.5, -42.5,
    -90.5, 42.5,
    -30, 90,
    34, 89,
    81.5, 44
  ]
}