{
    "hullName": "PhaseMine",
    "hullId": "HSI_PhaseTurret",
    "hullSize": "FIGHTER",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/HSI_MediumTurret.png",
    "height": 26,
    "width": 22,
    "center": [
        11, 13
    ],
    "collisionRadius": 28,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 26.5,
    "viewOffset": 0,
    "builtInWings": [],
     
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                       1,        0
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
           -12.5,     -4.5,
              -3,    -10.5,
             5.5,    -10.5,
            12.5,     -3.5,
            12.5,      3.5,
        
             5.5,     10.5,
              -3,     10.5,
           -12.5,      4.5
    ]
}