{
    "center": [
        2,
        2
    ],
    "collisionRadius": 2,
    "coversColor": "",
    "height": 4,
    "hullId": "HSI_EngineFXDrone",
    "hullName": "EngineFXDrone",
    "hullSize": "FIGHTER",
    "style": "HSI_TECH",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 2,
    "spriteName": "graphics/fx/empty.png",
    "viewOffset": 0,
    "weaponSlots": [
    ],
    "engineSlots": [
        {
        "location": [0, 0],
        "length": 80,
        "width": 16,
        "angle": 180,
        "contrailSize": 16,
        "style": "CUSTOM",
        "styleId": "HSI_TECH_PARTICLE"
        }
    ],
    "width": 4
}