{
    "hullName": "Ukiyo",
    "hullId": "HSI_UkiyoC",
    "hullSize": "CAPITAL_SHIP",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/HSI_UkiyoC.png",
    "height": 656,
    "width": 300,
    "center": [
        150, 325
    ],
    "collisionRadius": 460,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 362.5,
    "viewOffset": 0,
    "builtInMods": [
        "HSI_Halo",
        "advancedcore",
        "HSI_ModularDreadnought",
        "HSI_NanoRepairField"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                    22.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 270,
            "angle": 1,
            "locations": [
                      99,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 75,
            "locations": [
                     -69,       59
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 285,
            "locations": [
                     -69,      -59
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 190,
            "angle": 79.5,
            "locations": [
                      44,     53.5
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 190,
            "angle": 280.5,
            "locations": [
                      44,      -53
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                     148,        0
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 180,
            "locations": [
                  -189.5,        0
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 0,
            "locations": [
                     188,        0
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 300,
            "locations": [
                   241.5,      -39
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 60,
            "locations": [
                   213.5,       39
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 300,
            "locations": [
                   213.5,      -39
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 60,
            "locations": [
                   183.5,       39
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 300,
            "locations": [
                   183.5,      -39
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 80,
            "locations": [
                   154.5,       39
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 280,
            "locations": [
                   154.5,      -39
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 128.5,
            "locations": [
                  -116.5,       52
            ]
        },
        {
            "id": "WS 020",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 231.5,
            "locations": [
                  -116.5,      -52
            ]
        },
        {
            "id": "WS 021",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 192,
            "angle": 179.5,
            "locations": [
                    -220,        0
            ]
        },
        {
            "id": "WS 022",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 60,
            "locations": [
                   241.5,       39
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -266.5, 6
            ],
            "length": 55.5,
            "width": 19,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -267, -7
            ],
            "length": 55.5,
            "width": 19,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -266.5, -0.5
            ],
            "length": 107.5,
            "width": 28,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -185, 69
            ],
            "length": 65.459999,
            "width": 31.799999,
            "angle": 132.5,
            "contrailSize": 31,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -185, -69
            ],
            "length": 65.459999,
            "width": 31.799999,
            "angle": -132.5,
            "contrailSize": 31,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -266.5, 13.5
            ],
            "length": 87,
            "width": 14,
            "angle": 180,
            "contrailSize": 14,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -266.5, -13.5
            ],
            "length": 87,
            "width": 14,
            "angle": -180,
            "contrailSize": 14,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -159.5, 91
            ],
            "length": 55.5,
            "width": 19,
            "angle": 128.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -159.5, -91
            ],
            "length": 55.5,
            "width": 19,
            "angle": -128.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        }
    ],
    "bounds": [
           268.5,       -7,
             262,    -18.5,
           281.5,    -21.5,
             281,      -57,
            94.5,    -52.5,
        
            73.5,    -75.5,
            -6.5,      -77,
            -6.5,      -82,
           -36.5,      -82,
             -39,      -79,
        
             -57,      -79,
           -58.5,      -83,
             -79,    -83.5,
           -94.5,     -109,
          -152.5,      -96,
        
          -194.5,    -57.5,
            -192,    -44.5,
          -209.5,    -40.5,
            -212,    -44.5,
          -225.5,      -45,
        
            -234,    -30.5,
            -263,    -18.5,
          -265.5,     -6.5,
            -323,     -1.5,
            -323,      1.5,
        
          -265.5,      6.5,
            -263,     18.5,
            -234,     30.5,
          -225.5,       45,
            -212,     44.5,
        
          -209.5,     40.5,
            -192,     44.5,
          -194.5,     57.5,
          -152.5,       96,
           -94.5,      109,
        
             -79,     83.5,
           -58.5,       83,
             -57,       79,
             -39,       79,
           -36.5,       82,
        
            -6.5,       82,
            -6.5,       77,
            73.5,     75.5,
            94.5,     52.5,
             281,       57,
        
           281.5,     21.5,
             262,     18.5,
           268.5,        7
    # 48 points total.
    ]
}