{
    "hullName": "ArmorL",
    "hullId": "HSI_UkiyoC_ArmorL",
    "hullSize": "CAPITAL_SHIP",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/UkiyoC/HSI_UkiyoC_Armor2L.png",
    "height": 324,
    "width": 40,
    "center": [
        20, 162
    ],
    "collisionRadius": 167.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 163,
    "viewOffset": 0,
    "builtInMods": [
        "always_detaches",
        "HSI_ModularArmorSpecial",
        "HSI_Halo"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [],
    "engineSlots": [],
    "bounds": [
           160.5,        0,
           160.5,      -19,
           -20.5,    -17.5,
             -37,     -2.5,
            -120,       -4,
        
          -121.5,        6,
            -153,        6,
            -156,        3,
          -162.5,      6.5,
            -144,     19.5,
        
            -121,     19.5,
            -120,        8
    # 12 points total.
    ]
}