{
    "hullName": "Citadel",
    "hullId": "HSI_Citadel",
    "hullSize": "CAPITAL_SHIP",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/HSI_Citadel.png",
    "height": 217,
    "width": 412,
    "center": [
        206, 108.5
    ],
    "collisionRadius": 247.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 226,
    "viewOffset": 0,
    "builtInMods": [
        "HSI_Halo"
    ],
    "builtInWeapons": {
        "WS 014": "HSI_LongBlinker",
        "WS 015": "HSI_LongBlinker",
        "WS 016": "HSI_RapidBlinker",
        "WS 017": "HSI_RapidBlinker",
        "WS 018": "HSI_RapidBlinker",
        "WS 019": "HSI_RapidBlinker",
        "WS00A": "HSI_LED"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "CITADEL",
            "size": "LARGE",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      21,        0
            ]
        },
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 10,
            "angle": 0,
            "locations": [
                      49,    121.5
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 10,
            "angle": 0,
            "locations": [
                      49,     -121
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 30,
            "angle": 315,
            "locations": [
                    37.5,     -159
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 30,
            "angle": 45,
            "locations": [
                      38,      159
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 30,
            "angle": 125,
            "locations": [
                      16,    126.5
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 30,
            "angle": 235,
            "locations": [
                    15.5,     -126
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 225,
            "locations": [
                   -61.5,      -39
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 135,
            "locations": [
                     -61,       39
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 225,
            "locations": [
                      -8,     -102
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 135,
            "locations": [
                    -8.5,      102
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 45,
            "locations": [
                    61.5,      150
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 315,
            "locations": [
                      61,   -149.5
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 45,
            "locations": [
                    74.5,      172
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 315,
            "locations": [
                    74.5,     -172
            ]
        },
        {
            "id": "WS00A",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 150,
            "angle": 1,
            "locations": [
                      12,        0
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    31.5,      102
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    31.5,     -102
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -65,     20.5
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -65,    -20.5
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -67,     20.5
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -67,    -20.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -96, 21
            ],
            "length": 70,
            "width": 21,
            "angle": 180,
            "contrailSize": 30,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -96, -21
            ],
            "length": 70,
            "width": 21,
            "angle": -180,
            "contrailSize": 30,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -94, 12
            ],
            "length": 49.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 10,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -94, -12
            ],
            "length": 49.5,
            "width": 10,
            "angle": -180,
            "contrailSize": 10,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -96.5, 0
            ],
            "length": 82.5,
            "width": 22,
            "angle": -180,
            "contrailSize": 16,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -75.5, 58
            ],
            "length": 62,
            "width": 20,
            "angle": 131.5,
            "contrailSize": 16,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -75.5, -58
            ],
            "length": 62,
            "width": 20,
            "angle": -131.5,
            "contrailSize": 16,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -12.5, 130.5
            ],
            "length": 55.037155,
            "width": 29.472807,
            "angle": 147.5,
            "contrailSize": 29,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -12.5, -130.5
            ],
            "length": 55.037155,
            "width": 29.472807,
            "angle": -147.5,
            "contrailSize": 29,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                14.5, 166.5
            ],
            "length": 18.105308,
            "width": 19.616098,
            "angle": 140.5,
            "contrailSize": 19,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                14.5, -166.5
            ],
            "length": 18.105308,
            "width": 19.616098,
            "angle": -140.5,
            "contrailSize": 19,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -59.5, 67.5
            ],
            "length": 67,
            "width": 19,
            "angle": 136.5,
            "contrailSize": 26,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -59.5, -67.5
            ],
            "length": 67,
            "width": 19,
            "angle": -136.5,
            "contrailSize": 26,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                33.5, 194.5
            ],
            "length": 18.105308,
            "width": 19.616098,
            "angle": 140.5,
            "contrailSize": 19,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                33.5, -194.5
            ],
            "length": 18.105308,
            "width": 19.616098,
            "angle": 219.5,
            "contrailSize": 19,
            "style": "HSI_TECH_PARTICLE"
        }
    ],
    "bounds": [
              -5,       -3,
             -31,    -15.5,
           -36.5,    -25.5,
           -34.5,    -34.5,
           -38.5,      -39,
        
             -23,      -64,
           -12.5,    -60.5,
              -5,      -67,
            -9.5,      -75,
            10.5,      -95,
        
              24,    -94.5,
              42,    -77.5,
              40,    -71.5,
              46,      -67,
              53,    -69.5,
        
              77,    -51.5,
              99,      -51,
             108,    -62.5,
            69.5,   -106.5,
              72,   -113.5,
        
              75,     -114,
              95,   -176.5,
              82,   -190.5,
              55,   -191.5,
            50.5,   -194.5,
        
            34.5,   -198.5,
            27.5,   -192.5,
              29,   -179.5,
             -61,    -59.5,
             -87,      -45,
        
           -88.5,      -40,
             -96,      -33,
             -96,       33,
           -88.5,       40,
             -87,       45,
        
             -61,     59.5,
              29,    179.5,
            27.5,    192.5,
            34.5,    198.5,
            50.5,    194.5,
        
              55,    191.5,
              82,    190.5,
              95,    176.5,
              75,      114,
              72,    113.5,
        
            69.5,    106.5,
             108,     62.5,
              99,       51,
              77,     51.5,
              53,     69.5,
        
              46,       67,
              40,     71.5,
              42,     77.5,
              24,     94.5,
            10.5,       95,
        
            -9.5,       75,
              -5,       67,
           -12.5,     60.5,
             -23,       64,
           -38.5,       39,
        
           -34.5,     34.5,
           -36.5,     25.5,
             -31,     15.5,
              -5,        3
    # 64 points total.
    ]
}