{
    "hullName": "Scarab (HSI)",
    "hullId": "HSI_Scarab",
    "hullSize": "FRIGATE",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/HSI_scarab.png",
    "height": 81,
    "width": 94,
    "center": [
        47, 40.5
    ],
    "collisionRadius": 75,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 60.5,
    "viewOffset": 0,
    "builtInMods": [
        "HSI_Halo",
        "HSI_TimeAnchor"
    ],
    "builtInWeapons": {
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 107,
            "angle": 10.5,
            "locations": [
                      21,       16
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 107,
            "angle": -10.5,
            "locations": [
                      21,      -16
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 159,
            "angle": 62,
            "locations": [
                       7,       22
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 159,
            "angle": -62,
            "locations": [
                       7,      -22
            ]
        },
        {
            "id": "WS0005",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 9,
            "angle": 0,
            "locations": [
                       8,        0
            ]
        },
        {
            "id": "WS0006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 143,
            "angle": 162.5,
            "locations": [
                     -19,       21
            ]
        },
        {
            "id": "WS0007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 143,
            "angle": -162.5,
            "locations": [
                     -19,      -21
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -37.5, 21
            ],
            "length": 49.5,
            "width": 14,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -37.5, -21
            ],
            "length": 49.5,
            "width": 14,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -39, 4
            ],
            "length": 73,
            "width": 25,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -39, -4
            ],
            "length": 73,
            "width": 25,
            "angle": 180,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        }
    ],
    "bounds": [
             -32,    -31.5,
             -36,      -38,
           -23.5,      -47,
              36,      -21,
            40.5,     -6.5,
        
            24.5,     -5.5,
            24.5,      5.5,
            40.5,      6.5,
              36,       21,
           -23.5,       47,
        
             -36,       38,
             -32,     31.5
    # 12 points total.
    ]
}