{
  "hullName": "Xianfeng",
  "hullId": "HSI_Xianfeng_GF3",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/HSI_Xianfeng_J.png",
  "style": "HSI_TECH",
  "height": 261,
  "width": 196,
  "center": [98, 118],
  "collisionRadius": 155.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 143,
  "viewOffset": 0,
  "builtInMods": [
    "HSI_Halo",
    "HSI_HiddenHardpoint",
    "HSI_GuardFleet3",
    "HSI_EliteForge"
  ],
  "builtInWeapons": {
    "WS00A": "HSI_LED"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [-2.5, 40.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [-2.5, -40.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 195,
      "angle": 74.5,
      "locations": [-31, 50]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 195,
      "angle": -74.5,
      "locations": [-31, -50]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [19, -64]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [19, 64]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 66,
      "angle": 180,
      "locations": [-67.5, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [60, 0.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -2.5, -0.5,
        15, 1,
        21, 20.5,
        21.5, -20
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        2, -0.5,
        16.5, 20.5,
        18.5, 1,
        16.5, -20.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        60, -0.5,
        17.5, 12.5,
        22, 1,
        18, -7
      ]
    },
    {
      "id": "WS00A",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [-14.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-81.5, 71],
      "length": 47.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-81.5, -71],
      "length": 47.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-82, 71],
      "length": 75,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-82, -71],
      "length": 75,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-76.5, 52],
      "length": 25.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-76.5, -52],
      "length": 25.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-77, 52],
      "length": 70,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-77, -52],
      "length": 70,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-92.5, 17.5],
      "length": 40,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-92.5, -17.5],
      "length": 40,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-92.5, 17.5],
      "length": 90,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-92.5, -17.5],
      "length": 90,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-114.5, 17],
      "length": 9.5,
      "width": 104,
      "angle": -180,
      "contrailSize": 104,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-114.5, -17],
      "length": 9.5,
      "width": 104,
      "angle": 180,
      "contrailSize": 104,
      "style": "HSI_TECH_PARTICLE"
    }
  ],
  "bounds": [
    93.5, -3.5,
    78, -14.5,
    78, -22.5,
    141, -26.5,
    141, -30.5,
    55.5, -58,
    53, -61.5,
    46.5, -61.5,
    43, -59,
    35.5, -59.5,
    20, -67,
    3, -67.5,
    3.5, -77.5,
    -5.5, -84.5,
    1.5, -96.5,
    -56.5, -98.5,
    -91.5, -82,
    -91.5, -80.5,
    -85, -77.5,
    -80.5, -77,
    -80, -65,
    -75.5, -61,
    -76, -44.5,
    -80.5, -43.5,
    -99.5, -33.5,
    -99.5, -29,
    -93, -23.5,
    -93, -12.5,
    -88.5, -9.5,
    -88.5, 9.5,
    -93, 12.5,
    -93, 23.5,
    -99.5, 29,
    -99.5, 33.5,
    -80.5, 43.5,
    -76, 44.5,
    -75.5, 61,
    -80, 65,
    -80.5, 77,
    -85, 77.5,
    -91.5, 80.5,
    -91.5, 82,
    -56.5, 98.5,
    1.5, 96.5,
    -5.5, 84.5,
    3.5, 77.5,
    3, 67.5,
    20, 67,
    35.5, 59.5,
    43, 59,
    46.5, 61.5,
    53, 61.5,
    55.5, 58,
    141, 30.5,
    141, 26.5,
    78, 22.5,
    78, 14.5,
    93.5, 3.5
  ]
}