{
    "hullName": "ArmorR",
    "hullId": "HSI_UkiyoC_ArmorR",
    "hullSize": "CAPITAL_SHIP",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/UkiyoC/HSI_UkiyoC_Armor2R.png",
    "height": 324,
    "width": 40,
    "center": [
        20, 162
    ],
    "collisionRadius": 167.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 163,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "builtInMods": [
            "always_detaches",
            "HSI_ModularArmorSpecial",
            "HSI_Halo"
        ],
    "weaponSlots": [],
    "engineSlots": [],
    "bounds": [
           161.5,        0,
           161.5,       19,
             -20,       18,
           -35.5,      1.5,
            -120,      4.5,
        
          -120.5,     -5.5,
          -161.5,     -6.5,
            -143,      -20,
            -120,      -20,
          -118.5,       -8,
        
           -32.5,     -2.5
    # 11 points total.
    ]
}