{
    "hullName": "Conquest(HSI)",
    "hullId": "HSI_Conquest",
    "hullSize": "CAPITAL_SHIP",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/HSI_conquest.png",
    "height": 408,
    "width": 220,
    "center": [
        110, 204
    ],
    "collisionRadius": 255.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 217,
    "viewOffset": 0,
    "builtInMods": [
        "HSI_Halo",
        "HSI_ManuverTransfer"
    ],
    "builtInWeapons": {
        "WS 000": "HSI_LongBlinker",
        "WS 001": "HSI_LongBlinker",
        "WS 002": "HSI_LongBlinker",
        "WS 003": "HSI_RapidBlinker",
        "WS 004": "HSI_RapidBlinker",
        "WS 005": "HSI_RapidBlinker",
        "WS 006": "HSI_RapidBlinker",
        "WS 007": "HSI_LongBlinker",
        "WS 008": "HSI_LongBlinker",
        "WS 009": "HSI_LongBlinker",
        "WS00A": "HSI_LED"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 152,
            "angle": 66,
            "locations": [
                     136,     44.5
            ]
        },
        {
            "id": "WS0002",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 152,
            "angle": -66,
            "locations": [
                     136,    -44.5
            ]
        },
        {
            "id": "WS0003",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 152,
            "angle": -90,
            "locations": [
                      87,      -40
            ]
        },
        {
            "id": "WS0004",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 152,
            "angle": 90,
            "locations": [
                      87,       40
            ]
        },
        {
            "id": "WS0005",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 152,
            "angle": 90,
            "locations": [
                    10.5,     39.5
            ]
        },
        {
            "id": "WS0006",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 152,
            "angle": -90,
            "locations": [
                    10.5,    -39.5
            ]
        },
        {
            "id": "WS0007",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 152,
            "angle": 83.5,
            "locations": [
                    44.5,       42
            ]
        },
        {
            "id": "WS0008",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 152,
            "angle": -83.5,
            "locations": [
                    44.5,      -42
            ]
        },
        {
            "id": "WS0009",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 152,
            "angle": 90,
            "locations": [
                     -33,       49
            ]
        },
        {
            "id": "WS0010",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 152,
            "angle": -90,
            "locations": [
                     -33,      -49
            ]
        },
        {
            "id": "WS0011",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                     162,     17.5
            ]
        },
        {
            "id": "WS0012",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                     162,    -17.5
            ]
        },
        {
            "id": "WS0013",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 131,
            "angle": -38,
            "locations": [
                     172,    -38.5
            ]
        },
        {
            "id": "WS0014",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 131,
            "angle": 38,
            "locations": [
                     172,     38.5
            ]
        },
        {
            "id": "WS0015",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 131,
            "angle": 38,
            "locations": [
                   109.5,     27.5
            ]
        },
        {
            "id": "WS0016",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 131,
            "angle": -38,
            "locations": [
                   109.5,    -27.5
            ]
        },
        {
            "id": "WS0017",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 131,
            "angle": -126,
            "locations": [
                    -162,      -51
            ]
        },
        {
            "id": "WS0018",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 131,
            "angle": 126,
            "locations": [
                    -162,       51
            ]
        },
        {
            "id": "WS0019",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 131,
            "angle": -90,
            "locations": [
                  -112.5,    -75.5
            ]
        },
        {
            "id": "WS0020",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 131,
            "angle": 90,
            "locations": [
                  -112.5,     75.5
            ]
        },
        {
            "id": "WS0021",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 90,
            "locations": [
                     -69,     53.5
            ]
        },
        {
            "id": "WS0022",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": -90,
            "locations": [
                     -69,    -53.5
            ]
        },
        {
            "id": "WS00A",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -7.5,      0.5
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   128.5,     22.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   128.5,    -22.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   126.5,     22.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      52,     14.5
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      52,    -14.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      -8,       70
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      -8,      -70
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -146,     23.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -146,    -23.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   126.5,    -22.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -186, 0
            ],
            "length": 63,
            "width": 43,
            "angle": 180,
            "contrailSize": 43,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -186, 0
            ],
            "length": 63,
            "width": 43,
            "angle": -180,
            "contrailSize": 43,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -186, 0
            ],
            "length": 109.408562,
            "width": 21.910349,
            "angle": 180,
            "contrailSize": 21,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -186, 0
            ],
            "length": 109.408562,
            "width": 21.910349,
            "angle": -180,
            "contrailSize": 21,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -198.5, 36
            ],
            "length": 36.5,
            "width": 37,
            "angle": 180,
            "contrailSize": 37,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -198.5, -36
            ],
            "length": 36.5,
            "width": 37,
            "angle": -180,
            "contrailSize": 37,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -198.5, 36
            ],
            "length": 36.5,
            "width": 37,
            "angle": 180,
            "contrailSize": 37,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -198.5, -36
            ],
            "length": 36.5,
            "width": 37,
            "angle": -180,
            "contrailSize": 37,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -199.5, 36
            ],
            "length": 69.5,
            "width": 9,
            "angle": 180,
            "contrailSize": 9,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -199.5, -36
            ],
            "length": 69.5,
            "width": 9,
            "angle": -180,
            "contrailSize": 9,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -199.5, 36
            ],
            "length": 69.5,
            "width": 9,
            "angle": 180,
            "contrailSize": 9,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -199.5, -36
            ],
            "length": 69.5,
            "width": 9,
            "angle": -180,
            "contrailSize": 9,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -154.5, 79.5
            ],
            "length": 63,
            "width": 13,
            "angle": 146.5,
            "contrailSize": 17,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -154.5, -79.5
            ],
            "length": 63,
            "width": 13,
            "angle": -146.5,
            "contrailSize": 17,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -139, 101.5
            ],
            "length": 44.5,
            "width": 19,
            "angle": 135,
            "contrailSize": 17,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -139, -101.5
            ],
            "length": 44.5,
            "width": 19,
            "angle": -135,
            "contrailSize": 17,
            "style": "HSI_TECH_PARTICLE"
        }
    ],
    "bounds": [
           -15.5,       -6,
             -27,      -10,
              18,    -10.5,
            22.5,    -13.5,
             119,      -12,
        
           122.5,       -9,
           136.5,       -9,
             139,       -6,
           162.5,       -6,
             172,      -11,
        
           172.5,    -23.5,
             164,    -24.5,
             161,      -29,
           180.5,    -30.5,
             188,      -42,
        
             198,    -42.5,
             198,      -48,
           182.5,      -55,
             163,      -60,
             128,      -65,
        
             124,      -69,
            46.5,    -70.5,
              39,    -66.5,
              34,      -67,
              30,    -71.5,
        
            20.5,      -71,
            13.5,    -60.5,
             4.5,      -61,
            -1.5,    -55.5,
             -14,      -57,
        
             -14,      -76,
           -28.5,    -76.5,
           -20.5,      -94,
             -23,    -98.5,
             -42,   -106.5,
        
           -69.5,    -90.5,
             -70,      -83,
             -79,    -74.5,
           -86.5,      -74,
           -90.5,      -82,
        
             -78,      -85,
             -77,    -91.5,
           -82.5,    -98.5,
             -88,   -104.5,
          -134.5,   -102.5,
        
            -143,      -97,
          -142.5,    -93.5,
          -144.5,    -91.5,
          -145.5,    -84.5,
            -154,    -81.5,
        
          -156.5,    -73.5,
          -154.5,    -68.5,
            -167,    -64.5,
            -186,    -54.5,
          -198.5,    -44.5,
        
            -199,    -28.5,
          -184.5,    -12.5,
          -184.5,     12.5,
            -199,     28.5,
          -198.5,     44.5,
        
            -186,     54.5,
            -167,     64.5,
          -154.5,     68.5,
          -156.5,     73.5,
            -154,     81.5,
        
          -145.5,     84.5,
          -144.5,     91.5,
          -142.5,     93.5,
            -143,       97,
          -134.5,    102.5,
        
             -88,    104.5,
           -82.5,     98.5,
             -77,     91.5,
             -78,       85,
           -90.5,       82,
        
           -86.5,       74,
             -79,     74.5,
             -70,       83,
           -69.5,     90.5,
             -42,    106.5,
        
             -23,     98.5,
           -20.5,       94,
           -28.5,     76.5,
             -14,       76,
             -14,       57,
        
            -1.5,     55.5,
             4.5,       61,
            13.5,     60.5,
            20.5,       71,
              30,     71.5,
        
              34,       67,
              39,     66.5,
            46.5,     70.5,
             124,       69,
             128,       65,
        
             163,       60,
           182.5,       55,
             198,       48,
             198,     42.5,
             188,       42,
        
           180.5,     30.5,
             161,       29,
             164,     24.5,
           172.5,     23.5,
             172,       11,
        
           162.5,        6,
             139,        6,
           136.5,        9,
           122.5,        9,
             119,       12,
        
            22.5,     13.5,
              18,     10.5,
             -27,       10,
           -15.5,        6
    # 114 points total.
    ]
}