{
  "hullName": "HSI_Thor",
  "hullId": "HSI_Thor",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/HSI_Thor.png",
  "style": "HSI_TECH",
  "height": 54,
  "width": 50,
  "center": [25, 27],
  "collisionRadius": 37.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 33.5,
  "viewOffset": 0,
  "builtInMods": [
    "HSI_Halo"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [20, 0.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [3, 17.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": -0,
      "locations": [3, -17.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-24, 0.5],
      "length": 74,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-32.5, 0.5],
      "length": 7.5,
      "width": 75,
      "angle": 180,
      "contrailSize": 75,
      "style": "HSI_TECH_PARTICLE"
    }
  ],
  "bounds": [
    -25.5, -9,
    -13.5, -14.5,
    -22, -18.5,
    -13, -25,
    6.5, -24.5,
    7, -16.5,
    26, -8.5,
    26, 8.5,
    7, 16.5,
    6.5, 24.5,
    -13, 25,
    -22, 18.5,
    -13.5, 14.5,
    -25.5, 9
  ]
}