{
  "hullName": "Mayfly",
  "hullId": "HSI_Mayfly",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/HSI_Mayfly.png",
  "style": "HSI_TECH",
  "height": 42,
  "width": 38,
  "center": [19, 23.5],
  "collisionRadius": 33,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 60,
      "locations": [17.5, 9.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 300,
      "locations": [17.5, -9.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [14.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-20.5, -0.5],
      "length": 66,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-21, -0.5],
      "length": 46,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-29.5, -1],
      "length": 6.5,
      "width": 62,
      "angle": -180,
      "contrailSize": 62,
      "style": "HSI_TECH_PARTICLE"
    },
    {
      "location": [-21, -0.5],
      "length": 31,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HSI_TECH_PARTICLE"
    }
  ],
  "bounds": [
    15, -4.5,
    18, -6,
    18, -12.5,
    10.5, -16.5,
    -16, -17,
    -23, -11.5,
    -23.5, -8.5,
    -19.5, -7.5,
    -19.5, 7.5,
    -23.5, 8.5,
    -23, 11.5,
    -16, 17,
    10.5, 16.5,
    18, 12.5,
    18, 6,
    15, 4.5
  ]
}