{
    "hullName": "J01-后部火力模块R",
    "hullId": "HSI_J01_RB",
    "hullSize": "CAPITAL_SHIP",
    "style": "HSI_TECH",
    "spriteName": "graphics/ships/J01/HSI_J01_RB.png",
    "height": 469,
    "width": 610,
    "center": [
        305, 234.5
    ],
    "collisionRadius": 438.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 388.5,
    "viewOffset": 0,
    "builtInMods": [
        "HSI_Halo",
        "HSI_ModularArmorSpecial",
        "never_detaches",
        "HSI_JuggernautTargetingCore",
                "HSI_JuggernautCore"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 215,
            "locations": [
                    -113,      287
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 270,
            "locations": [
                      56,     -134
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 210,
            "locations": [
                   -49.5,      110
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 225,
            "locations": [
                   -86.5,      107
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 225,
            "locations": [
                   -59.5,       72
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 225,
            "locations": [
                     -89,       78
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 180,
            "locations": [
                    -124,      109
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 270,
            "locations": [
                   127.5,     -183
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 270,
            "locations": [
                    92.5,     -169
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 315,
            "locations": [
                   134.5,     -142
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 315,
            "locations": [
                    97.5,     -126
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 270,
            "locations": [
                      51,     -176
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 225,
            "locations": [
                      29,     -162
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 195,
            "locations": [
                       7,     -175
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -229, 275.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 201.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -222.5, 257
            ],
            "length": 27.5,
            "width": 8,
            "angle": 201.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -216.5, 239.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 201.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -210, 223
            ],
            "length": 27.5,
            "width": 8,
            "angle": 201.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -203.5, 204.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 201.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -197.5, 190
            ],
            "length": 27.5,
            "width": 8,
            "angle": 201.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -191.5, 171.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 201.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -185.5, 155.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 201.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -179, 138.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 201.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -144.5, 2
            ],
            "length": 27.5,
            "width": 8,
            "angle": 185.5,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -139.5, -17
            ],
            "length": 27.5,
            "width": 8,
            "angle": 199,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -135, -33.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 199,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -130.5, -50
            ],
            "length": 27.5,
            "width": 8,
            "angle": 199,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        },
        {
            "location": [
                -126, -67
            ],
            "length": 27.5,
            "width": 8,
            "angle": 199,
            "contrailSize": 12,
            "style": "HSI_TECH_PARTICLE"
        }
    ],
    "bounds": [
          -112.5,      285,
          -137.5,    300.5,
          -228.5,    297.5,
            -234,      289,
          -176.5,      129,
        
          -164.5,      121,
            -176,    109.5,
            -153,       24,
          -141.5,       18,
          -145.5,        2,
        
             -98,     -155,
            -117,     -154,
          -118.5,   -166.5,
          -131.5,   -172.5,
            -137,   -182.5,
        
            -119,   -214.5,
             -14,     -270,
            -5.5,     -269,
            16.5,   -288.5,
            18.5,     -296,
        
              43,   -304.5,
              57,     -299,
              57,   -270.5,
              70,     -260,
           111.5,   -258.5,
        
             126,     -270,
           155.5,     -270,
             165,     -281,
           195.5,     -156,
           189.5,      -64,
        
             233,      106,
              19,    105.5,
             -44,      113
    # 33 points total.
    ]
}