{
	"id":"HSI_ButterFly",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/HSI_ButterFly.png",
	"size":[15,12],	
	"center":[7.5,6],
	"collisionRadius":6,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"engineSpec":{"turnAcc":180,
				  "turnRate":180,
				  "acc":300,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    #"style":"MISSILE_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,255,255,0],
						"contrailDuration":0,
						"contrailWidthMult":0,
						"contrailWidthAddedFractionAtEnd":0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":0, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[255,255,255,0],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":0.0,
				    "length":0.0,
				    "angle":180.0},
				    ],
}