{
	"id":"HWI_Wingman",
	"specClass":"missile",	
	"missileType":"PHASE_CHARGE",
	#"missileType":"HEATSEEKER",
	#"missileType":"CIRCLE_TARGET",
	#"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":0,
					"slowToMaxSpeed":true,
					"explosionSpec":{"duration":0.01f,
									 "radius":0,
									 "coreRadius":0, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":0.0,
									 "particleSizeRange":0.0,
									 "particleDuration":0,
									 "particleCount":0,
									 "particleColor":[0,0,0,0],
									 "explosionColor":[0,0,0,0],
									 "useDetailedExplosion":false,
									 "useDetailedExplosionColorAlpha":false,
									 },
					"onExplosionEffect":"data.weapons.scripts.proj.HWIWingmanEffect",
					"droneId":"HSI_Wingman",
					"weaponId":"pdburst",
					"defaultAI":false
	},
	#"maxFlightTime":10,
	"sprite":"graphics/missiles/HWI_WingmanDEM.png",
	"size":[18,21],	
	"center":[9, 10.5],
	"collisionRadius":9,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":12, # purely visual	
	"engineSpec":{"turnAcc":1000,
				  "turnRate":400,
				  "acc":400,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,255,255,255],
						"contrailDuration":0,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[255,255,255,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":12.0,
				    "angle":180.0},
				    ]
}