{
	"id":"HWI_MassDriverS_Arc_Shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":35.0,
	"width":10,
	"fadeTime":0.3,
	"fringeColor":[0,255,0,255],
	"coreColor":[255,255,255,200],
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":25,
					"vsMissileRange":13,
					"onExplosionEffect":"data.weapons.scripts.proj.HWIMassDriverProjectile",
					"explosionSpec":{"duration":0.15f,
									 "radius":35,
									 "coreRadius":30, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":8.0,
									 "particleSizeRange":4.0,
									 "particleDuration":0.15,
									 "particleCount":20,
									 "particleColor":[40,155,200,255],
									 "sound":"explosion_flak"},
					}
}