{
	"id":"HWI_HOH_Shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onFireEffect":"data.weapons.scripts.proj.HWIHOHOnFireEffect",
	"length":135.0,
	#"length":0,
	"hitGlowRadius":60,
	"width":60,
	"fadeTime":0.2,
	"fringeColor":[255,50,50,255],
	"coreColor":[255,255,200,150],	
	#"fringeColor":[255,50,50,0],
	#"coreColor":[255,255,200,0],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/rift_torpedo.png",
	"passThroughMissiles":true,	
	"passThroughFighters":true,	
}