{
	"id":"HWI_MGSystem_G",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	#"length":0,
	"hitGlowRadius":60,
	"width":6.5,
	"fadeTime":0.2,
	"fringeColor":[255,50,50,255],
	"coreColor":[255,255,200,150],	
	#"fringeColor":[255,50,50,0],
	#"coreColor":[255,255,200,0],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	#"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":12,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":15,
									 "coreRadius":12, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":0.7,
									 "particleCount":100,
									 "particleColor":[40,155,200,255],
									 "sound":"explosion_flak"},
					}
					
}