{
	"id":"HWI_Ragnarok_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onHitEffect":"data.weapons.scripts.buff.HWIMjolnirUpdEffect",
	"length":125.0,
	"hitGlowRadius":72,
	"width":15.0,
	"fadeTime":0.175,
	"fringeColor":[255,85,110,225],
	"coreColor":[235,235,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"glowColor":[255,85,110,145],
	"glowRadius":35,
	"passThroughMissiles":true,
    	"passThroughFighters":true,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.0,
					"probOfVariance":0.0,
					"range":0,
					"explosionSpec":{"duration":0.12f,
									 "radius":45,
									 "coreRadius":30, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":RAY_FIGHTER,
									 "collisionClassByFighter":RAY_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":2.0,
									 "particleDuration":2,
									 "particleCount":11,
									 "particleColor":[255,85,110,225],
									 "explosionColor":[255,85,110,225],
									 "sound":"system_canister_flak_explosion"
									 },	
	},
}