{
  "variantId": "HSI_Maid_variant",
  "hullId": "HSI_Maid",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "HWI_Bury"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "HWI_UGB_S"
      }
    }
  ],
  "modules": [],
  "wings": []
}