{
    "displayName": "Support",
    "fluxCapacitors": 50,
    "fluxVents": 21,
    "hullId": "HSI_FengYue",
    "hullMods": [
        "HSI_HardenShield",
        "HSI_ProtocalSuppression"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_FengYue_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_tachyonlance",
                "WS0002": "HWI_tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "HWI_hveldriver",
                "WS0004": "HWI_hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "HWI_Duality",
                "WS0006": "HWI_Duality"
            }
        }
    ],
    "wings": [
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
        "HSI_Flanker_wing"
    ]
}