{
    "displayName": "Assault",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_Wolf",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Wolf_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "HWI_amblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "phasecl",
                "WS 001": "phasecl"
            }
        }
    ]
}