{
    "displayName": "Elite",
    "fluxCapacitors": 50,
    "fluxVents": 48,
    "goalVariant": true,
    "hullId": "HSI_UkiyoB",
    "hullMods": [
        "HSI_DGS",
        "HSI_EnhancedShield",
        "HSI_ProtocalMeltDown"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_UkiyoB_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "HWI_FocusLance",
                "WS 001": "HWI_FocusLance",
                "WS 002": "HWI_FocusLance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "HWI_Duality"}
        }
    ],
    "wings": [
        "HSI_Apocalyse_wing",
        "HSI_Apocalyse_wing",
        "HSI_Apocalyse_wing",
        "HSI_Apocalyse_wing",
        "HSI_Apocalyse_wing"
    ]
}