{
    "displayName": "Standard",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "HSI_J01_LB",
    "hullMods": [
        "HSI_ProtocalAssault",
        "HSI_HardenShield",
        "heavyarmor",
        "armoredweapons",
        "turretgyros",
        "HSI_WeaponIndAdaption"
    ],
    "quality": 0.0,
    "variantId": "HSI_J01_LB_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "HWI_FocusLance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "HWI_heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "HWI_IonLanceM",
                "WS 004": "HWI_IonLanceM"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "HWI_IonLanceM",
                "WS 008": "HWI_IonLanceM"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "HWI_ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "HWI_IonLance",
                "WS 012": "HWI_IonLance",
                "WS 011": "HWI_IonLance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "HWI_Duality",
                "WS 006": "HWI_HuoShu",
                "WS 005": "HWI_HuoShu"
            }
        }
    ]
}