{
    "displayName": "特装",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "HSI_Apostle",
    "hullMods": [
        "HSI_HardenShield",
        "extendedshieldemitter",
        "frontemitter",
        "hardenedshieldemitter",
        "high_scatter_amp",
        "reinforcedhull",
    ],
    "permaMods": [
        "autorepair",
        "magazines",
    ],
    "sMods": [
        "autorepair",
        "magazines",
    ],
    "suppressedMods": [],
    "variantId": "HSI_Apostle_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "LA": "HSI_Apostle_LA",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "RA": "HSI_Apostle_RA",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightneedler",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightneedler",
            }
        },
    ],
    "wings": [],
    "modules": [],
}