{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_YunYan",
    "hullMods": [
        "safetyoverrides",
        "HSI_EnhancedShield",
        "HSI_ProtocalAssault"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_YunYan_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "HWI_heavyneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "HWI_amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "HWI_amblaster"}
        }
    ]
}