{
    "displayName": "Support",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "HSI_Oath",
    "hullMods": [
        "HSI_EnhancedShield",
        "advancedoptics",
        "HSI_ProtocalMeltDown",
        "fluxbreakers",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Oath_Support",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "HWI_FocusLance",
            "WS0002": "HWI_FocusLance",
            "WS0003": "HWI_FocusLance",
            "WS0004": "HWI_IonLanceM",
            "WS0005": "HWI_IonLanceM"
        }
    }],
    "wings": ["HSI_Flanker_wing"]
}