{
    "displayName": "Support",
    "fluxCapacitors": 20,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "HSI_Elegy",
    "hullMods": ["HSI_EnhancedShield"],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Elegy_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "amblaster",
                "WS 001": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "amblaster"}
        },
    ]
}