{
    "displayName": "Assault",
    "fluxCapacitors": 46,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "HSI_Oath",
    "hullMods": [
        "HSI_EnhancedShield",
        "fluxdistributor",
        "fluxbreakers",
        "HSI_ProtocalSuppression"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Oath_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_plasma",
                "WS0002": "HWI_plasma",
                "WS0003": "HWI_tachyonlance",
                "WS0006": "HWI_lightneedler",
                "WS0007": "HWI_lightneedler",
                "WS0008": "HWI_lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "HWI_Duality",
                "WS0011": "HWI_Duality"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "HWI_lightneedler"}
        }
    ],
    "wings": ["HSI_Flanker_wing"]
}