{
    "displayName": "HVB5",
    "fluxCapacitors": 20,
    "fluxVents": 16,
    "hullId": "HSI_Weaver",
    "hullMods": [
        "converted_hangar",
        "HSI_EnhancedShield",
        "heavyarmor",
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "missleracks"
    ],
    "sMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "missleracks"
    ],
    "variantId": "HSI_Weaver_HSISS_HVB5",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hammer",
                "WS0002": "hammer",
                "WS0003": "jackhammer",
                "WS0004": "jackhammer",
                "WS0005": "hammer",
                "WS0006": "hammer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "HWI_Duality"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "hveldriver",
                "WS0010": "hveldriver"
            }
        }
    ],
    "wings": ["HSI_Mayfly_wing"]
}