{
    "displayName": "Assault",
    "fluxCapacitors": 30,
    "fluxVents": 10,
    "hullId": "HSI_Eagle",
    "hullMods": [
        "targetingunit",
        "converted_hangar",
        "HSI_EnhancedShield"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Eagle_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_hveldriver",
                "WS0002": "HWI_hveldriver",
                "WS0003": "HWI_hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "HWI_ionbeam",
                "WS0005": "HWI_Duality",
                "WS0006": "HWI_gravitonbeam"
            }
        }
    ],
    "wings": ["HSI_Maid_wing"]
}