{
    "displayName": "Defense",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "HSI_UkiyoC",
    "hullMods": [
        "heavyarmor",
        "HSI_EnhancedShield",
        "HSI_ProtocalAssault",
        "armoredweapons",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_UkiyoC_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "HWI_TurbocannonL",
                "WS 001": "HWI_TurbocannonL"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "HWI_TurbocannonL",
                "WS 004": "HWI_TurbocannonL"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "HWI_TurbocannonM",
                "WS 006": "HWI_TurbocannonM",
                "WS 009": "HWI_TurbocannonM",
                "WS 011": "HWI_TurbocannonSPD",
                "WS 017": "HWI_TurbocannonS",
                "WS 018": "HWI_TurbocannonS"
            }
        }
    ]
}