{
    "displayName": "Elite",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "HSI_UkiyoC",
    "hullMods": [
        "heavyarmor",
        "armoredweapons",
        "HSI_EnhancedShield",
        "fluxbreakers",
        "HSI_ProtocalSuppression"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_UkiyoC_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "HWI_FocusLance",
                "WS 001": "HWI_FocusLance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "HWI_Roamer",
                "WS 004": "HWI_Roamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 010": "HWI_ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "HWI_Duality",
                "WS 006": "HWI_Duality"
            }
        }
    ]
}