{
    "displayName": "Support",
    "fluxCapacitors": 30,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "HSI_Promise",
    "hullMods": [
        "safetyoverrides",
        "HSI_HardenShield",
        "HSI_ProtocalAssault"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Promise_Support",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "HWI_Ragnarok",
            "WS0002": "HWI_Ragnarok",
            "WS0003": "HWI_ionpulser",
            "WS0004": "HWI_amblaster",
            "WS0010": "HWI_amblaster",
            "WS0011": "HWI_amblaster"
        }
    }],
    "wings": ["sarissa_wing"]
}