{
    "displayName": "Support",
    "fluxCapacitors": 29,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_Eagle",
    "hullMods": [
        "targetingunit",
        "HSI_ProtocalSuppression",
        "HSI_EnhancedShield"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Eagle_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_Tunnel",
                "WS0002": "HWI_Tunnel",
                "WS0003": "HWI_Tunnel"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "HWI_Tunnel",
                "WS0005": "HWI_Tunnel",
                "WS0006": "HWI_Tunnel"
            }
        }
    ]
}