{
    "displayName": "Assault",
    "fluxCapacitors": 20,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "HSI_Shrike",
    "hullMods": [
        "converted_hangar",
        "HSI_EnhancedShield",
        "missleracks",
        "HSI_ProtocalAssault"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Shrike_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "HWI_amblaster",
                "WS0005": "HWI_amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "HWI_Thunder_M"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "HWI_ionpulser"}
        }
    ],
    "wings": ["HSI_Maid_wing"]
}