{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "HSI_YunYan_GF3",
    "hullMods": [
        "safetyoverrides",
        "HSI_EnhancedShield",
        "missleracks",
        "HSI_ProtocalAssault"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_YunYan_GF3_Assault",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "HWI_amblaster",
            "WS0002": "HWI_amblaster",
            "WS0007": "HWI_Thunder_M"
        }
    }]
}