{
    "displayName": "Assault",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_ZhiYuan",
    "hullMods": [
        "HSI_EnhancedShield",
        "converted_hangar",
        "HSI_ProtocalAssault"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_ZhiYuan_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "HWI_amblaster",
                "WS0008": "HWI_amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "HWI_Phenomenon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_amblaster",
                "WS0002": "HWI_amblaster"
            }
        }
    ],
    "wings": ["HSI_Maid_wing"]
}