{
    "displayName": "Elite",
    "fluxCapacitors": 46,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "HSI_UkiyoA",
    "hullMods": [
        "auxiliarythrusters",
        "turretgyros",
        "HSI_EnhancedShield",
        "HSI_ProtocalMeltDown",
        "armoredweapons",
        "advancedoptics",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_UkiyoA_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "HWI_FocusLance",
                "WS 001": "HWI_FocusLance",
                "WS 002": "HWI_FocusLance",
                "WS 003": "HWI_FocusLance",
                "WS 004": "HWI_FocusLance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "HWI_Duality",
                "WS 008": "HWI_Duality"
            }
        }
    ]
}