{
    "displayName": "Assault",
    "fluxCapacitors": 27,
    "fluxVents": 0,
    "hullId": "HSI_Eagle_Stalker",
    "hullMods": [
        "HSI_ProtocalAssault",
        "missleracks",
        "HSI_EnhancedShield"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Eagle_Stalker_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "HWI_amblaster",
                "WS0008": "HWI_amblaster",
                "WS0009": "HWI_amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "HWI_Thunder_M",
                "WS0005": "HWI_Thunder_M",
                "WS0006": "HWI_Thunder_M"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_ionpulser",
                "WS0002": "HWI_ionpulser",
                "WS0003": "HWI_ionpulser"
            }
        }
    ]
}