{
    "displayName": "Strike",
    "fluxCapacitors": 23,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_Xianfeng",
    "hullMods": [
        "safetyoverrides",
        "HSI_EnhancedShield",
        "HSI_ProtocalAssault"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Xianfeng_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "HWI_phasebeam",
                "WS0004": "HWI_phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_ionpulser",
                "WS0003": "HWI_ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "HWI_Counter"}
        }
    ],
    "wings": [
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
        "HSI_Flanker_wing"
    ]
}