{
    "displayName": "Strike",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_Xianfeng_GF3",
    "hullMods": [
        "HSI_EnhancedShield",
        "safetyoverrides",
        "HSI_ProtocalAssault"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Xianfeng_GF3_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "HWI_Ragnarok"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "phasecl",
                "WS0006": "phasecl"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "HWI_ionpulser",
                "WS0004": "HWI_heavyneedler"
            }
        }
    ],
    "wings": [
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
        "HSI_Flanker_wing"
    ]
}