{
    "displayName": "Strike",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "HSI_Qiming",
    "hullMods": [
        "HSI_EnhancedShield",
        "safetyoverrides",
        "HSI_ProtocalAssault"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HSI_Qiming_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "HWI_ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "HWI_phasebeam"}
        }
    ],
    "wings": ["sarissa_wing"]
}