{
    "displayName": "HSISS_HVB3",
    "fluxCapacitors": 7,
    "fluxVents": 3,
    "goalVariant": false,
    "hullId": "afflictor_d_pirates",
    "hullMods": [
        "adaptive_coils",
        "hardened_subsystems",
        "reinforcedhull",
        "unstable_injector",
    ],
    "permaMods": [
        "heavyarmor",
    ],
    "sMods": [
        "heavyarmor",
    ],
    "suppressedMods": [],
    "variantId": "afflictor_d_pirates_HSISS_HVB3",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightdualac",
                "WS 003": "lightdualac",
            }
        },
    ],
    "wings": [],
    "modules": [],
}