{
    "displayName": "HSISS_HVB2",
    "fluxCapacitors": 8,
    "fluxVents": 3,
    "goalVariant": false,
    "hullId": "afflictor",
    "hullMods": [
        "hardened_subsystems",
        "reinforcedhull",
        "unstable_injector",
    ],
    "permaMods": [
        "heavyarmor",
        "missleracks",
    ],
    "sMods": [
        "heavyarmor",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "afflictor_HSISS_HVB2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "reaper",
                "WS 004": "reaper",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightneedler",
                "WS 003": "lightneedler",
            }
        },
    ],
    "wings": [],
    "modules": [],
}