{
    "displayName": "Elite_Delta",
    "fluxCapacitors": 30,
    "fluxVents": 3,
    "goalVariant": false,
    "hullId": "aurora",
    "hullMods": [
        "converted_hangar",
        "safetyoverrides",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "aurora_Elite_Delta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "dragon",
                "WS 006": "dragon",
                "WS 007": "ionpulser",
                "WS 008": "heavyblaster",
                "WS 010": "irpulse",
                "WS 011": "irpulse",
                "WS 012": "irpulse",
                "WS 013": "irpulse",
                "WS 004": "irpulse",
            }
        },
    ],
    "wings": [
        "wasp_wing",
    ],
    "modules": [],
}