{
    "displayName": "Elite_Delta",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "brawler_tritachyon",
    "hullMods": [
        "safetyoverrides",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "brawler_tritachyon_Elite_Delta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionpulser",
                "WS 002": "heavyblaster",
                "WS 003": "reaper",
                "WS 004": "reaper",
            }
        },
    ],
    "wings": [],
    "modules": [],
}