{
    "displayName": "HSISS_HVB2",
    "fluxCapacitors": 8,
    "fluxVents": 3,
    "goalVariant": false,
    "hullId": "brawler_tritachyon",
    "hullMods": [
        "hardened_subsystems",
        "safetyoverrides",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "brawler_tritachyon_HSISS_HVB2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "sabot",
                "WS 004": "sabot",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "phasebeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}