{
    "displayName": "HSISS_HVB4",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "brawler_LG",
    "hullMods": [
        "safetyoverrides",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "brawler_LG_HSISS_HVB4",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "phasebeam",
                "WS 002": "phasebeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "sabot",
                "WS 004": "sabot",
            }
        },
    ],
    "wings": [],
    "modules": [],
}