{
    "displayName": "HSISS_HVB1",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "brawler",
    "hullMods": [
        "safetyoverrides",
    ],
    "permaMods": [
        "missleracks",
    ],
    "sMods": [
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "brawler_HSISS_HVB1",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymauler",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "gorgon",
                "WS 004": "gorgon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}