{
    "displayName": "HSISS_HVB1",
    "fluxCapacitors": 7,
    "fluxVents": 2,
    "goalVariant": false,
    "hullId": "centurion",
    "hullMods": [
        "missile_autoloader",
        "safetyoverrides",
    ],
    "permaMods": [
        "hardenedshieldemitter",
    ],
    "sMods": [
        "hardenedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "centurion_HSISS_HVB1",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ioncannon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "hammer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightdualac",
                "WS 005": "lightdualac",
                "WS 004": "lightdualac",
            }
        },
    ],
    "wings": [],
    "modules": [],
}