{
    "displayName": "HSISS_HVB2",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "fury",
    "hullMods": [
        "converted_hangar",
        "frontemitter",
        "safetyoverrides",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "fury_HSISS_HVB2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "phasecl",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "phasecl",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "ionpulser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "irpulse",
                "WS 004": "irpulse",
            }
        },
    ],
    "wings": [
        "wasp_wing",
    ],
    "modules": [],
}