{
    "displayName": "HVB5",
    "fluxCapacitors": 45,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "HSI_FengYue",
    "hullMods": [
        "armoredweapons",
        "autorepair",
        "reinforcedhull",
    ],
    "permaMods": [
        "HSI_EnhancedShield",
        "expanded_deck_crew",
        "heavyarmor",
    ],
    "sMods": [
        "HSI_EnhancedShield",
        "expanded_deck_crew",
        "heavyarmor",
    ],
    "suppressedMods": [],
    "variantId": "HSI_FengYue_HSISS_HVB5",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gauss",
                "WS0002": "gauss",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "hveldriver",
                "WS0004": "hveldriver",
                "WS0003": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "HWI_Duality",
                "WS0007": "HWI_TurbocannonSPD",
                "WS0005": "HWI_Duality",
            }
        },
    ],
    "wings": [
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
        "HSI_Flanker_wing",
    ],
    "modules": [],
}