{
    "displayName": "HVB5",
    "fluxCapacitors": 20,
    "fluxVents": 4,
    "goalVariant": false,
    "hullId": "HSI_Shrike",
    "hullMods": [
        "converted_hangar",
        "safetyoverrides",
    ],
    "permaMods": [
        "HSI_EnhancedShield",
        "HSI_ProtocalSuppression",
        "heavyarmor",
    ],
    "sMods": [
        "HSI_EnhancedShield",
        "HSI_ProtocalSuppression",
        "heavyarmor",
    ],
    "suppressedMods": [],
    "variantId": "HSI_Shrike_HSISS_HVB5",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "HWI_ionpulser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "HWI_heavyblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "HWI_lightneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "HWI_TurbocannonSPD",
                "WS0007": "HWI_TurbocannonSPD",
                "WS0004": "HWI_TurbocannonSPD",
                "WS0005": "HWI_TurbocannonSPD",
            }
        },
    ],
    "wings": [
        "wasp_wing",
    ],
    "modules": [],
}