{
    "displayName": "HVB5",
    "fluxCapacitors": 50,
    "fluxVents": 48,
    "goalVariant": false,
    "hullId": "HSI_Citadel",
    "hullMods": [
        "armoredweapons",
        "unstable_injector",
    ],
    "permaMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "missleracks",
    ],
    "sMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "HSI_Citadel_HSISS_HVB5",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "pilum",
                "WS 001": "pilum",
                "WS 002": "pilum",
                "WS 003": "pilum",
                "WS 004": "pilum",
                "WS 005": "pilum",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "HWI_TurbocannonSPD",
                "WS 007": "HWI_TurbocannonSPD",
                "WS 008": "HWI_TurbocannonSPD",
                "WS 009": "HWI_TurbocannonSPD",
                "WS 010": "HWI_TurbocannonSPD",
                "WS 011": "HWI_TurbocannonSPD",
                "WS 012": "HWI_TurbocannonSPD",
                "WS 013": "HWI_TurbocannonSPD",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"CITADEL": "HSI_Camelot_HSISS_HVB5"},
    ],
}