{
    "displayName": "HVB5",
    "fluxCapacitors": 15,
    "fluxVents": 9,
    "goalVariant": false,
    "hullId": "HSI_Elegy",
    "hullMods": [],
    "permaMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "unstable_injector",
    ],
    "sMods": [
        "HSI_EnhancedShield",
        "heavyarmor",
        "unstable_injector",
    ],
    "suppressedMods": [],
    "variantId": "HSI_Elegy_HSISS_HVB5",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "amblaster",
                "WS 001": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "amblaster",
                "WS 003": "amblaster",
            }
        },
    ],
    "wings": [],
    "modules": [],
}