{
    "displayName": "HSISS_HVB4",
    "fluxCapacitors": 9,
    "fluxVents": 14,
    "goalVariant": false,
    "hullId": "sunder_LG",
    "hullMods": [
        "advancedoptics",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [
        "converted_hangar",
        "hardenedshieldemitter",
    ],
    "sMods": [
        "converted_hangar",
        "hardenedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "sunder_LG_HSISS_HVB4",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "hil",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "sabot",
                "WS 005": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 004": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
            }
        },
    ],
    "wings": [
        "talon_wing",
    ],
    "modules": [],
}