{
  "id": "HSI_DayTimeMG",
  "specClass": "projectile",
  "projectileSpecId": "irpulse_shot",
  "everyFrameEffect": "data.weapons.scripts.HSIAnimatedFighterControlScript",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/HSI_DayTime/HSI_DayTime_Weapon00.png",
  "hardpointSprite": "graphics/weapons/HSI_DayTime/HSI_DayTime_Weapon00.png",
  "turretOffsets": [
    19,
    8.5,
    19,
    -8.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
    "animationType": "MUZZLE_FLASH",
    "numFrames": 3,
    "frameRate": 40,
    "autocharge": true,
    "muzzleFlashSpec": {
      "length": 10,
      "spread": 6,
      "particleSizeMin": 6,
      "particleSizeRange": 2,
      "particleDuration": 0.15,
      "particleCount": 10,
      "particleColor": [
        255,
        100,
        100,
        255
      ]
    },
    "fireSoundTwo": "ir_pulse_laser_fire"
}