{
  "id": "HSI_Dancer_RA",
  "specClass": "projectile",
  "projectileSpecId": "HWI_Dancer_RA_Shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/ships/Dancer/HSI_Dancer_RA.png",
  "hardpointSprite": "",
  "turretOffsets": [
    27,
    -2
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 8,
    "spread": 4,
    "particleSizeMin": 3,
    "particleSizeRange": 2,
    "particleDuration": 0.15,
    "particleCount": 10,
    "particleColor": [
      110,
      110,
      255,
      255
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}