{
  "id": "HSI_Apostle_Body",
  "specClass": "beam",
  "type":"DECORATIVE",
  "size": "SMALL",
  "showDamageWhenDecorative":true,
  "everyFrameEffect": "data.weapons.scripts.Mech.HSIApostleControlEffect",
  "turretSprite": "graphics/ships/Apostle/HSI_Apostle_Body.png",
  "hardpointSprite": "",
  "turretOffsets": [
    23,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    -5,
    -5,
    -5,
    5
  ],
  "hardpointAngleOffsets": [
    -45,
    45
  ],
  "glowColor": [
    255,
    55,
    55,
    255
  ],
  "hitGlowRadius": 0,

  "fringeColor": [
    255,
    100,
    0,
    255
  ],
  "coreColor": [
    255,
    155,
    155,
    255
  ],
  "convergeOnPoint": true,
  "width": 1,
  "textureType":ROUGH,
  "textureScrollSpeed": 135,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundTwo": "high_intensity_laser_loop"
}