{
  "id": "HSI_Apostle_Head",
  "specClass": "beam",
  "type":"DECORATIVE",
  "size": "SMALL",
  "showDamageWhenDecorative":true,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Apostle/HSI_Apostle_Head.png",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "glowColor": [
    255,
    55,
    55,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    3.5,
    -2.5,
    3.5,
    2.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    100,
    0,
    255
  ],
  "coreColor": [
    255,
    155,
    155,
    255
  ],
  "convergeOnPoint": true,
  "width": 6,
  "textureType":ROUGH,
  "textureScrollSpeed": 135,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundTwo": "high_intensity_laser_loop"
}