{
	"specClass":"beam",
	"id":"HSI_Weaver_Tension",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	"turretSprite":"graphics/weapons/deco/Weaver/HSI_Weave_Tension bar_00.png",
	"hardpointSprite":"graphics/weapons/deco/Weaver/HSI_Weave_Tension bar_00.png",
	"numFrames":16,	
	"frameRate":10,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}