{
	"id":"HSI_Apostle_Leg",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/ships/Apostle/HSI_Apostle_Leg00.png",
    "numFrames": 16,
    "frameRate": 1,
	"alwaysAnimate":"false",
	"hardpointSprite":"graphics/ships/Apostle/HSI_Apostle_Leg00.png",
	"renderBelowAllWeapons":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}