{
  "id": "HSI_Crossbow",
  "specClass": "projectile",
  "projectileSpecId": "HSI_Crossbow_Shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Arbaletrier/HSI_Griffin00.png",
  "hardpointSprite": "graphics/weapons/Arbaletrier/HSI_Griffin00.png",
  "everyFrameEffect":"data.weapons.scripts.HSICrossbow",
  "turretOffsets": [
    31,
    -11
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    62,
    -11
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "numFrames":18,
  "frameRate":0,
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 20,
    "particleSizeMin": 15,
    "particleSizeRange": 17,
    "particleDuration": 0.12,
    "particleCount": 25,
    "particleColor": [
      249,
      231,
      160,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}