{
  "id": "HWI_MassDriverM",
  "specClass": "projectile",
  "projectileSpecId": "HWI_MassDriverM_Shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/HWI_MassDriverM_turret.png",
  "hardpointSprite": "graphics/weapons/HWI_MassDriverM_hardpoint.png",
  "turretOffsets": [
    15,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    20,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 0,
    "spread": 0,
    "particleSizeMin": 0,
    "particleSizeRange": 0,
    "particleDuration": 0.12,
    "particleCount": 0,
    "particleColor": [
      200,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "shock_repeater_fire"
}