{
  "id": "HWI_BallLightning",
  "specClass": "projectile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "everyFrameEffect": "data.weapons.scripts.HSIThorWeaponEffect",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "interruptibleBurst": true,
  "autocharge": true,
  "smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,255,100]},
	"projectileSpecId":"HWI_BallLightning_Shot",
	"fireSoundTwo":"shock_repeater_fire",
}