{
  "id": "HWI_Wingman",
  "specClass": "projectile",
  "projectileSpecId": "HWI_Wingman",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/HWI_Wingman_turret.png",
  "hardpointSprite": "graphics/weapons/HWI_Wingman_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -2,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    3,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}