{
  "id": "HWI_SkyFire",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/HWI_SkyFire_Base.png",
  "turretGlowSprite": "graphics/weapons/HWI_SkyFire_Glow.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    55,
    55,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    29.5,
    10,
    29.5,
    -10,
    25.5,
    4.5,
    25.5,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    55,
    55,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 25,
  "textureType": WEAVE,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 1,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF,
    FIGHTER,
    ASTEROID
  ]
}