{
  "id": "HWI_IonLanceM",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.weapons.scripts.beam.HWIIonLanceEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/HWI_FocusLance_turret_base_M.png",
  "turretGlowSprite": "graphics/weapons/HWI_FocusLance_turret_M_glow.png",
  "hardpointSprite": "graphics/weapons/HWI_FocusLance_hardpoint_base_M.png",
  "hardpointGlowSprite": "graphics/weapons/HWI_FocusLance_hardpoint_M_glow.png",
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    26,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    33.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    55,
    55,
    225,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "phase_beam_loop"
}