{
	"id":"HWI_Phenomenon",
	"specClass":"projectile",
	"everyFrameEffect":"data.weapons.scripts.proj.HWIPhenomenonEffect",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",		
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"unaffectedByProjectileSpeedBonuses":true,
	"glowColor":[255,50,50,255], # used for emp arcs as well
	#"glowColor":[25,100,155,255],
	"barrelMode":"ALTERNATING",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"animationType":"GLOW",
	"autocharge":true,
	"projectileSpecId":"HWI_Phenomenon_shot",
	#"fireSoundTwo":"realitydisruptor_fire",
}


