{
  "id": "HWI_Ragnarok",
  "specClass": "projectile",
  "projectileSpecId": "HWI_Ragnarok_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/HWI_Ragnarok_turret_base.png",
  "turretGunSprite": "graphics/weapons/HWI_Ragnarok_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/HWI_Ragnarok_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/HWI_Ragnarok_hardpoint_recoil.png",
  "visualRecoil": 12,
  "turretOffsets": [
    30,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    35.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 75,
    "spread": 60,
    "particleSizeMin": 4,
    "particleSizeRange": 8,
    "particleDuration": 0.8,
    "particleCount": 75,
    "particleColor": [
      255,
      85,
      110,
      225
    ]
  },
  "autocharge": true,
  "fireSoundTwo": "mjolnir_fire"
}