{
  "id": "HWI_Arbiter",
  "specClass": "projectile",
  "projectileSpecId": "HWI_Arbiter_Shot",
  "type": "BALLISTIC",
  "mountTypeOverride": "HYBRID",
  "size": "LARGE",
  "everyFrameEffect": "data.weapons.scripts.HWIFireComputer",
  "turretSprite": "graphics/weapons/HWI_Arbiter_turret_base.png",
  "turretGunSprite": "graphics/weapons/HWI_Arbiter_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/HWI_Arbiter_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/HWI_Arbiter_hardpoint_turret.png",
  "visualRecoil": 7,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    36,
    7,
    36,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    43,
    7,
    43,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}