{
  "id": "HWI_Duality",
  "specClass": "projectile",
  "projectileSpecId": "HWI_MGSystem_G",
  "type": "BALLISTIC",
  "mountTypeOverride": "HYBRID",
  "size": "MEDIUM",
  "everyFrameEffect": "data.weapons.scripts.HWIMGSystemWeapon",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/HWI_Duality_turret.png",
  "turretGunSprite": "graphics/weapons/HWI_Duality_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/HWI_Duality_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/HWI_Duality_hardpoint_recoil.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    17,
    -5.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    26,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 3.5,
    "spread": 2.5,
    "particleSizeMin": 1,
    "particleSizeRange": 1,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "flak_fire"
}