{
  "id": "HWI_MGSystem_M",
  "specClass": "projectile",
  "type": "BALLISTIC",
  "mountTypeOverride": "HYBRID",
  "size": "MEDIUM",
  "displayArcRadius":550,
  "turretSprite": "",
  "turretGunSprite": "",
  "hardpointSprite": "",
  "hardpointGunSprite": "",
  "visualRecoil": 7,
  "turretOffsets": [
    0,0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec":
          {"length":0.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":1.0,
					   "particleSizeRange":1.0,
					   "particleDuration":0,
					   "particleCount":0,
					   "particleColor":[100,100,255,255]
          },	
  "projectileSpecId":"HWI_MGSystem_M",  # projectile that will be fired
	#"fireSoundTwo":"gauss_cannon_fire",
}