{
  "id": "HWI_TurbocannonM",
  "specClass": "projectile",
  "projectileSpecId": "HWI_TurboCannonM_Shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "data.weapons.scripts.HWITurboChargerWeapon",
  "turretSprite": "graphics/weapons/HWI_TurboCannonM_turret.png",
  "turretGlowSprite": "graphics/weapons/HWI_TurboCannonM_turret_glow.png",
  "turretGunSprite": "graphics/weapons/HWI_TurboCannonM_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/HWI_TurboCannonM_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/HWI_TurboCannonM_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/HWI_TurboCannonM_hardpoint_recoil.png",
  "glowColor": [
    55,
    55,
    255,
    255
  ],
  "visualRecoil": 5,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    23.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    27.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 9,
    "particleSizeMin": 9,
    "particleSizeRange": 3,
    "particleDuration": 0.12,
    "particleCount": 17,
    "particleColor": [
      105,
      100,
      255,
      175
    ]
  },
  "fireSoundTwo": "shock_repeater_fire"
}