{
  "id": "HWI_autopulse",
  "specClass": "projectile",
  "projectileSpecId": "HWI_autopulse_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/HWI_autopulse_laser_turret_base.png",
  "turretGlowSprite": "graphics/weapons/autopulse_laser_turret_glow.png",
  "hardpointSprite": "graphics/weapons/HWI_autopulse_laser_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/autopulse_laser_hardpoint_glow.png",
  "glowColor": [
    100,
    100,
    255,
    225
  ],
  "turretOffsets": [
    33,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    46.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 0,
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "autopulse_laser_fire"
}