{
  "id": "HWI_Astesia",
  "specClass": "projectile",
  "projectileSpecId": "HWI_Astesia",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/HWI_Astesia_L_turret.png",
  "hardpointSprite": "graphics/weapons/HWI_Astesia_L_hardpoint.png",
  "renderHints": [
  ],
  "turretOffsets": [
    8.5,
    13.5,
    8.5,
    -11.5,
    12.5,
    7.5,
    12.5,
    -5.5,
    5.5,
    8.5,
    5.5,
    -6.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    16.5,
    12.5,
    16.5,
    -12.5,
    20.5,
    6.5,
    20.5,
    -6.5,
    13.5,
    7.5,
    13.5,
    -7.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}