{
  "id": "HWI_Stella",
  "specClass": "projectile",
  "projectileSpecId": "HWI_Stella",
  "type": "MISSILE",
  "size": "SMALL",
	"turretSprite":"graphics/weapons/light_reaper_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/light_reaper_launcher_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES_UNLESS_HIDDEN
  ],
	"hardpointOffsets":[10, 0],
	"turretOffsets":[7, 0],
  "hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}