{
  "id": "HWI_Apocalypse",
  "specClass": "projectile",
  "projectileSpecId": "HWI_Apocalypse_Shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/Apocalypse/HSI_Apocalypse_MG00.png",
  "hardpointSprite": "graphics/weapons/Apocalypse/HSI_Apocalypse_MG00.png",
  "turretOffsets": [
    15,
    2
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23.5,
    2
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 50,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 2,
    "particleDuration": 0.15,
    "particleCount": 10,
    "particleColor": [
      255,
      100,
      150,
      255
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}