{
  "id": "HWI_TurbocannonSPD",
  "specClass": "projectile",
  "projectileSpecId": "HWI_TurboCannonS_Shot",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.scripts.HWITurboChargerWeapon",
  "turretSprite": "graphics/weapons/HWI_TurbocannonS_turret.png",
  "turretGlowSprite": "graphics/weapons/HWI_TurboCannonS_turret_glow.png",
  "turretGunSprite": "graphics/weapons/HWI_TurboCannonS_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/HWI_TurbocannonS_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/HWI_TurboCannonS_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/HWI_TurboCannonS_hardpoint_recoil.png",
  "glowColor": [
    155,
    55,
    255,
    255
  ],
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    13,
    1.5,
    13,
    -1.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    18.5,
    1.5,
    18.5,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 8,
    "spread": 6,
    "particleSizeMin": 5,
    "particleSizeRange": 3,
    "particleDuration": 0.12,
    "particleCount": 17,
    "particleColor": [
      105,
      100,
      255,
      175
    ]
  },
  "fireSoundTwo": "shock_repeater_fire"
}