{
  "id": "HWI_Tunnel",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "data.weapons.scripts.HSITunnelController",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/HWI_Wingman_M_turret_base00.png",
  "hardpointSprite": "graphics/weapons/HWI_Wingman_M_turret_base00.png",
  "glowColor": [
    255,
    255,
    255,
    0
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -4,
    0,
    -3,
    10,
    -6,
    -10
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    7,
    0,
    9,
    10,
    5,
    -10
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "fringeColor": [
    155,
    155,
    255,
    0
  ],
  "coreColor": [
    255,
    255,
    255,
    0
  ],
  "numFrames":2,
  "frameRate":0,
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "fireSoundTwo": "graviton_beam_loop"
}