{
  "id": "HWI_Liebe",
  "specClass": "projectile",
  "projectileSpecId": "HWI_Liebe_shot",
  "type": "ENERGY",
   "mountTypeOverride": "HYBRID",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/HWI_HyperRailGun/HWI_HyperRailGun_turret00.png",
  "hardpointSprite": "graphics/weapons/HWI_HyperRailGun/HWI_HyperRailGun_hardpoint00.png",
  "everyFrameEffect": "data.weapons.scripts.HWILiebeEffect",
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "numFrames":6,
  "frameRate":0,
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo":"gauss_cannon_fire",
}