{
  "id": "HWI_Astesia_Payload",
  "specClass": "projectile",
  "projectileSpecId": "HWI_StellaShard_Shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/fx/empty.png",
  "hardpointSprite":"graphics/fx/empty.png",
  "turretOffsets": [
    6,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    6,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "renderHints":["RENDER_BARREL_BELOW"],
  "animationType": "NONE",
  "fireSoundTwo": "shock_repeater_fire"
}