{
  "id": "HWI_Counter",
  "specClass": "projectile",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/HWI_Counter_turret_base.png",
  "turretGunSprite": "graphics/weapons/HWI_Counter_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/HWI_Counter_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/HWI_Counter_hardpoint_recoil.png",
  "visualRecoil": 5,
  "renderHints":[RENDER_BARREL_BELOW],
  "turretOffsets": [
    18,
    6.5,
    18,
    -6.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    24,
    6.5,
    24,
    -6.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,185,215,215]},
					   #"particleColor":[155,185,255,215]},
	"projectileSpecId":"HWI_Counter_Shot",
  "fireSoundTwo":"mjolnir_fire",
}