{
  "id": "HWI_POS_Catapult",
  "specClass": "projectile",
  "projectileSpecId": "HWI_POS_Shot2",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/HWI_POS_Catapult_turret.png",
  "hardpointSprite": "graphics/weapons/HWI_POS_Catapult_hardpoint.png",
  "turretOffsets": [
    -11.5,
    -18.5,
    -11.5,
    18.5,
    -17,
    -5.5,
    -17,
    5.5
  ],
  "turretAngleOffsets": [
    -149,
    149,
    -180,
    180
  ],
  "hardpointOffsets": [
    18.5,
    -18,
    18.5,
    18,
    23.5,
    -5.5,
    23.5,
    5.5
  ],
  "hardpointAngleOffsets": [
    -29,
    29,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 7,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.12,
    "particleCount": 25,
    "particleColor": [
      255,
      75,
      255,
      245
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}