{
	"specClass":"beam",
	"id":"HWI_FallingStar",
	"beamEffect":"data.weapons.scripts.beam.HWIFallingStarBeamEffect",
	"type":"ENERGY",
	"size":"LARGE",
	#"collisionClass":"NONE",
	"collisionClass": "NONE",
    "collisionClassByFighter": "NONE",
	"turretSprite":"graphics/weapons/HWI_rift_cascade_turret_base.png",
	"turretGlowSprite":"graphics/weapons/HWI_rift_cascade_turret_glow.png",
	"hardpointSprite":"graphics/weapons/HWI_rift_cascade_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/HWI_rift_cascade_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	# purple
	#"fringeColor":[175,100,255,255],
	#"coreColor":[225,150,255,255],
	# more blue
	"fringeColor":[225,200,65,255],
	# more red
	#"fringeColor":[255,100,100,255],
	"coreColor":[255,255,255,255],
	"coreWidthMult":0.4,
	#"glowColor":[175,100,255,255],
	"glowColor":[225,200,65,255],
	"width":50.0,
	"textureType":LASER,
	#"textureType":["graphics/fx/beam_laser_fringe.png","graphics/fx/beam_dark_core.png"],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,ASTEROID],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"riftcascade_loop",	
}