{
  "id": "HWI_HuoShu",
  "specClass": "projectile",
  "projectileSpecId": "HWI_MGSystem_M",
  "type": "MISSILE",
  "mountTypeOverride": "HYBRID",
  "size": "SMALL",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/HWI_POS_Pod_turret.png",
  "hardpointSprite": "graphics/weapons/HWI_POS_Pod_hardpoint.png",
  "turretOffsets": [
    0,0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 6,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.12,
    "particleCount": 25,
    "particleColor": [
      255,
      75,
      255,
      245
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}