{
  "id": "HWI_MassDriverL_Shock",
  "specClass": "projectile",
  "projectileSpecId": "HWI_MassDriverL_Shock_Shot",
  "type": "SYSTEM",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/HWI_MassDriverL_turret.png",
  "hardpointSprite": "graphics/weapons/HWI_MassDriverL_hardpoint.png",
  "turretOffsets": [
    -1,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 0,
    "spread": 0,
    "particleSizeMin": 0,
    "particleSizeRange": 0,
    "particleDuration": 0.12,
    "particleCount": 0,
    "particleColor": [
      200,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "shock_repeater_fire"
}