{
	"specClass":"beam",
	"id":"HWI_Wingman_Payload",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	#"turretGlowSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/weapons/graviton_beam_turret_glow.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[6, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[6, 0],
	"hardpointAngleOffsets":[0],
	#"fringeColor":[155,0,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,100,100,255],
	"fringeColor":[155,65,65,225],
	"coreColor":[255,100,100,255],
	"glowColor":[155,55,55,255],	
	"hitGlowBrightenDuration":0.05,
	"hitGlowRadius":40,
	"width":10.0,
	"textureType":LASER,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"gorgon_payload_fire",
	#"fireSoundTwo":"phase_beam_loop",	
}