{
  "id": "HWI_Kraken",
  "specClass": "projectile",
  "projectileSpecId": "HWI_Kraken_rocket",
  "type": "MISSILE",
  "size": "MEDIUM",
  "mountTypeOverride": "UNIVERSAL",
  "everyFrameEffect": "data.weapons.scripts.HWIUniversalLimit",
  "turretSprite": "graphics/weapons/HWI_Kraken_turret.png",
  "hardpointSprite": "graphics/weapons/HWI_Kraken_hardpoint.png",
  "turretOffsets": [
    22,
    9.5,
    22,
    5.5,
    22,
    -5.5,
    22,
    -9.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    22,
    9.5,
    22,
    5.5,
    22,
    -5.5,
    22,
    -9.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}