{
  "id": "HWI_Thunder_M",
  "specClass": "projectile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/HWI_Fireworks_M_turret_base.png",
  "hardpointSprite": "graphics/weapons/HWI_Fireworks_M_hardpoint_base.png",
  "turretOffsets": [
    20.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    26,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor":[115,115,165,25]
  },
  "projectileSpecId":"HWI_Thunder",
	"fireSoundTwo":"hammer_fire",
}