{
  "id": "HWI_TingYu_L",
  "specClass": "projectile",
  "projectileSpecId": "HWI_TingYu_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 2000,
  "turretSprite": "graphics/weapons/HWI_TingYu_L_turret_base.png",
  "hardpointSprite": "graphics/weapons/HWI_TingYu_L_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    13,
    0,
    6,
    0,
    0,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    20,
    0,
    11,
    0,
    3,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      150,
      150,
      220,
      25
    ]
  },
  "fireSoundTwo": "dragonfire_fire"
}