{
	"specClass":"beam",
	"id":"HWI_Apocalypse_LightSaber",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	#"glowColor":[255,165,100,255],	
	#"fringeColor":[255,165,100,225],

#	"glowColor":[255,100,100,255],	
#	"fringeColor":[255,100,100,225],
#	"coreColor":[255,255,255,255],

	"glowColor":[115,85,255,255],
	"fringeColor":[115,85,255,255],
	"coreColor":[225,205,255,255],

	"hitGlowBrightenDuration":0,
	"hitGlowRadius":170,
	"width":12.0,
	"textureType":LASER,
	"textureScrollSpeed":-64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER,ASTEROID],
	#"playFullFireSoundOne":true,
	#"fireSoundOne":"dragonfire_payload_fire",
}