{
  "id": "HWI_Crosswind",
  "specClass": "projectile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/HWI_Crosswind_turret_base.png",
  "hardpointSprite": "graphics/weapons/HWI_Crosswind_hardpoint_base.png",
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "interruptibleBurst": true,
  "autocharge": true,
  "smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,100]},
	"projectileSpecId":"type_1_srm",
	"fireSoundTwo":"swarmer_fire",
}