{
	"baseHullId":"HSI_Scarab",
	"skinHullId":"HSI_Scarab_Stalker",
	"hullName":"Longwind (S)",
	"descriptionPrefix":"This ship is special variant a provided to the Stalkers. This vessel comes with internal modifications that drastically lower the thresholds of operational safety protocols to suit the demands of bloodthirsty maniacs who live life on the edge.",
	"tags":["Stalker_bp","no_dealer","no_sell","no_bp_drop"],
	"tech":"Stalker",
	"spriteName":"graphics/ships/HSI_scarab_F.png",
	"baseValueMult":1.2,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
    		"WS0003":{
    			"type": "SYNERGY",
    			"size": "SMALL"
    		},
    		"WS0004":{
    			"type": "SYNERGY",
    			"size": "SMALL"
    		},
    	},
	"builtInMods":["HSI_Stalker","HSI_TimeAnchor","coherer"],
}