{
	"id":"HSI_Knight_SP",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.character.scripts.HSIKnightSkill$Level2"},
			]
		},
		{
			"name":"Sword of Tears",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.character.scripts.HSIKnightSkill$Level3"},
			]
		},
	],
}
